<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(30.0, 92.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(320.0, 168.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(328.0, 14.0)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(558.0, -110.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(81.0, 224.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(164.0, 223.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Tree Model" position="(495.0, 72.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(171.0, 83.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="70% Training" position="(282.0, -89.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="30% Testing" position="(365.0, -84.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Linear Regression" position="(531.0, 176.0)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(324.0, 312.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Support Vector Machines" position="(531.0, 316.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(326.0, 474.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Neural Network" position="(516.0, 480.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Tree Test" position="(630.0, 70.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Logistic Regression Test" position="(625.0, 178.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(776.0, 42.0)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(748.0, 182.0)" />
		<node id="19" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="SVM Test" position="(645.0, 327.0)" />
		<node id="20" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(769.0, 326.0)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Neural Network Test" position="(632.0, 485.0)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (3)" position="(755.0, 483.0)" />
		<node id="23" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="See The Nigga" position="(913.0, -56.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(111.0, -28.0)" />
		<node id="25" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(316.0, 653.0)" />
		<node id="26" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(489.0, 653.0)" />
		<node id="27" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (4)" position="(585.0, 734.0)" />
		<node id="28" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(578.0, 591.0)" />
		<node id="29" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (5)" position="(709.0, 728.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="1" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="8" source_node_id="2" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="1" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="7" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="15" source_node_id="13" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="9" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="17" source_node_id="1" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="2" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="7" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="20" source_node_id="15" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="16" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="22" source_node_id="7" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="23" source_node_id="11" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="19" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="25" source_node_id="7" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="26" source_node_id="13" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="21" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="28" source_node_id="17" sink_node_id="23" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="29" source_node_id="7" sink_node_id="15" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="30" source_node_id="7" sink_node_id="23" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="31" source_node_id="0" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="32" source_node_id="7" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="33" source_node_id="7" sink_node_id="25" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="34" source_node_id="25" sink_node_id="26" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="35" source_node_id="7" sink_node_id="26" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="36" source_node_id="26" sink_node_id="27" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="37" source_node_id="7" sink_node_id="28" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="38" source_node_id="25" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="39" source_node_id="28" sink_node_id="29" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBRwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIytRzovTUlLRS9Qcm9ncmFtbWluZy8yMDI0L1JlcG9zaXRvcmllcy9BdGlsbG8tTUwvVXBk
YXRlZC9FbW90aW9uYWwgTW9uaXRvcmluZyAoQ2xhc3NpZmljYXRpb24pL0NTViBBTkQgRVhDRUwv
ZW1vdGlvbmFsX21vbml0b3JpbmdfZGF0YXNldF93aXRoX3RhcmdldF9OT1JNQUxJWkVEIENMRUFO
IENTVi5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjIJHOi9NSUtFL1Byb2dyYW1taW5nLzIwMjQvUmVwb3NpdG9y
aWVzL0F0aWxsby1NYWNoaW5lTGVhcm5pbmcvVXBkYXRlZC9lbW90aW9uYWxfbW9uaXRvcmluZ19k
YXRhc2V0X3dpdGhfdGFyZ2V0X05PUk1BTElaRUQgQ0xFQU4uY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjH1HOi9NSUtFL1Byb2dyYW1taW5nLzIwMjQvUmVwb3NpdG9yaWVzL0F0aWxs
by1NYWNoaW5lTGVhcm5pbmcvVXBkYXRlZC9lbW90aW9uYWxfbW9uaXRvcmluZ19kYXRhc2V0X3dp
dGhfdGFyZ2V0X05PUk1BTElaRUQueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxs
RzovTUlLRS9Qcm9ncmFtbWluZy8yMDI0L1JlcG9zaXRvcmllcy9BdGlsbG8tTWFjaGluZUxlYXJu
aW5nL0RhdGFzZXRzL1ByZWRpY3Rpb24gVGVzdC9wbGFjZW1lbnQtZGF0YXNldC54bHN4lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDtHOi9NSUtFL0FuYWNvbmRhL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlz
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw+RzovTUlLRS9BbmFjb25kYS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRhbmljLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYw+RzovTUlLRS9BbmFjb25kYS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoHWgMjAtob3VzaW5nLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxERzovTUlLRS9BbmFjb25kYS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoHWgMjBFoZWFydF9kaXNlYXNlLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxFRzovTUlLRS9BbmFjb25kYS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0
ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDpHOi9NSUtFL0FuYWNvbmRhL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaB1oDIwHem9vLnRhYpRoDWgOaA9o
DmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
ApMAAADpAAAE7AAAA0IAAAKUAAABCAAABOsAAANBAAAAAAAAAAAHgAAAApQAAAEIAAAE6wAAA0GU
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDt9lGhHXZQoXZQo
jAlIZWFydFJhdGWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZST
lEsAaA6IZV2UKIwPU2tpbkNvbmR1Y3RhbmNllGhPSwBoDohlXZQojANFRUeUaE9LAGgOiGVdlCiM
C1RlbXBlcmF0dXJllGhPSwBoDohlXZQojA1QdXBpbERpYW1ldGVylGhPSwBoDohlXZQojA5TbWls
ZUludGVuc2l0eZRoT0sAaA6IZV2UKIwORnJvd25JbnRlbnNpdHmUaE9LAGgOiGVdlCiMDUNvcnRp
c29sTGV2ZWyUaE9LAGgOiGVdlCiMDUFjdGl2aXR5TGV2ZWyUaE9LAGgOiGVdlCiMEUFtYmllbnRO
b2lzZUxldmVslGhPSwBoDohlXZQojA1MaWdodGluZ0xldmVslGhPSwBoDohlXZQojA5FbW90aW9u
YWxTdGF0ZZRoTYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjCZkaXNlbmdhZ2VkLCBlbmdhZ2VkLCBw
YXJ0aWFsbHkgZW5nYWdlZJSJZV2UKIwOQ29nbml0aXZlU3RhdGWUaGdLAIwTZGlzdHJhY3RlZCwg
Zm9jdXNlZJSJZV2UKIwPRW5nYWdlbWVudExldmVslGhnSwFoDohlZXNoPUsBdYwKYXR0cmlidXRl
c5QoaExLAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaU
aGFLAoaUaGNLAoaUaGVdlCiMCmRpc2VuZ2FnZWSUjAdlbmdhZ2VklIwRcGFydGlhbGx5IGVuZ2Fn
ZWSUZYaUaGpdlCiMCmRpc3RyYWN0ZWSUjAdmb2N1c2VklGWGlGhtSwKGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEIpgZR9lChoRX2UKIwJdmFyaWFi
bGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaIxdlChdlCiMCUZlYXR1cmUgMZRoZ0sAjFM1OSwgNjAs
IDYxLCA2MiwgNjMsIDY0LCA2NSwgNjYsIDY3LCA2OCwgNjksIDcwLCA3MSwgNzIsIDczLCA3NCwg
NzUsIDc2LCA3NywgNzgsIC4uLpSJZV2UKIwKRmVhdHVyZSAxMJRoZ0sAjFMyOSwgMzAsIDMxLCAz
MiwgMzMsIDM0LCAzNSwgMzYsIDM3LCAzOCwgMzksIDQwLCA0MSwgNDIsIDQzLCA0NCwgNDUsIDQ2
LCA0NywgNDgsIC4uLpSJZV2UKIwKRmVhdHVyZSAxMpRoZ0sAjDZFbW90aW9uYWxTdGF0ZSwgZGlz
ZW5nYWdlZCwgZW5nYWdlZCwgcGFydGlhbGx5IGVuZ2FnZWSUiWVdlCiMCkZlYXR1cmUgMTOUaGdL
AIwjQ29nbml0aXZlU3RhdGUsIGRpc3RyYWN0ZWQsIGZvY3VzZWSUiWVdlCiMCkZlYXR1cmUgMTSU
aGdLAIwYMSwgMiwgMywgRW5nYWdlbWVudExldmVslIllXZQojA9Ob3JtYWxpemVkIERhdGGUaGdL
AFh9AQAAMCwgMC4yODgxMzU1OTMyMjAzMzksIDAuNDIzNzI4ODEzNTU5MzIyLCAwLjU1OTMyMjAz
Mzg5ODMwNSwgMC41NzYyNzExODY0NDA2NzgsIDAuNzExODY0NDA2Nzc5NjYxLCAwLjg0NzQ1NzYy
NzExODY0NCwgMC4wODQ3NDU3NjI3MTE4NjQ0LCAwLjg2NDQwNjc3OTY2MTAxNywgMC4xMDE2OTQ5
MTUyNTQyMzczLCAwLjAxNjk0OTE1MjU0MjM3Mjg4LCAwLjE2OTQ5MTUyNTQyMzcyODgsIDAuMTg2
NDQwNjc3OTY2MTAxNywgMC4yMDMzODk4MzA1MDg0NzQ2LCAwLjI1NDIzNzI4ODEzNTU5MzIsIDAu
MjcxMTg2NDQwNjc3OTY2MSwgMC4zMDUwODQ3NDU3NjI3MTE5LCAwLjMyMjAzMzg5ODMwNTA4NDcs
IDAuMzM4OTgzMDUwODQ3NDU3NiwgMC4wMzM4OTgzMDUwODQ3NDU3NiwgLi4ulIllXZQojApGZWF0
dXJlIDIzlGhnSwBYggEAADAsIDAuODk2NTUxNzI0MTM3OTMxLCAwLjE3MjQxMzc5MzEwMzQ0ODMs
IDAuMjQxMzc5MzEwMzQ0ODI3NiwgMC4zMTAzNDQ4Mjc1ODYyMDY5LCAwLjM0NDgyNzU4NjIwNjg5
NjYsIDAuMzc5MzEwMzQ0ODI3NTg2MiwgMC40NDgyNzU4NjIwNjg5NjU1LCAwLjQ4Mjc1ODYyMDY4
OTY1NTIsIDAuNTE3MjQxMzc5MzEwMzQ0OSwgMC41NTE3MjQxMzc5MzEwMzQ1LCAwLjU4NjIwNjg5
NjU1MTcyNDEsIDAuNjIwNjg5NjU1MTcyNDEzOCwgMC42NTUxNzI0MTM3OTMxMDM0LCAwLjA2ODk2
NTUxNzI0MTM3OTMxLCAwLjY4OTY1NTE3MjQxMzc5MzEsIDAuNzI0MTM3OTMxMDM0NDgyOCwgMC43
NTg2MjA2ODk2NTUxNzI0LCAwLjc5MzEwMzQ0ODI3NTg2MjEsIDAuODI3NTg2MjA2ODk2NTUxNywg
Li4ulIllXZQojAlGZWF0dXJlIDKUaE2MDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojAlGZWF0
dXJlIDOUaKlLAmgOiWVdlCiMCUZlYXR1cmUgNJRoqUsCaA6JZV2UKIwJRmVhdHVyZSA1lGipSwJo
DollXZQojAlGZWF0dXJlIDaUaKlLAmgOiWVdlCiMCUZlYXR1cmUgN5RoqUsCaA6JZV2UKIwJRmVh
dHVyZSA4lGipSwJoDollXZQojAlGZWF0dXJlIDmUaKlLAmgOiWVdlCiMCkZlYXR1cmUgMTGUaKlL
AmgOiWVdlCiMCkZlYXR1cmUgMTWUaKlLAmgOiWVdlCiMCkZlYXR1cmUgMTaUaKlLAmgOiWVdlCiM
CkZlYXR1cmUgMTeUaKlLAmgOiWVdlCiMCkZlYXR1cmUgMTiUaKlLAmgOiWVdlCiMCkZlYXR1cmUg
MTmUaKlLAmgOiWVdlCiMCkZlYXR1cmUgMjCUaKlLAmgOiWVdlCiMCkZlYXR1cmUgMjGUaKlLAmgO
iWVdlCiMCkZlYXR1cmUgMjKUaKlLAmgOiWVdlCiMCkZlYXR1cmUgMjSUaKlLAmgOiWVlc2g9SwF1
aG4ojAlGZWF0dXJlIDGUXZQojAI1OZSMAjYwlIwCNjGUjAI2MpSMAjYzlIwCNjSUjAI2NZSMAjY2
lIwCNjeUjAI2OJSMAjY5lIwCNzCUjAI3MZSMAjcylIwCNzOUjAI3NJSMAjc1lIwCNzaUjAI3N5SM
Ajc4lIwCNzmUjAI4MJSMAjgxlIwCODKUjAI4M5SMAjg0lIwCODWUjAI4NpSMAjg3lIwCODiUjAI4
OZSMAjkwlIwCOTGUjAI5MpSMAjkzlIwCOTSUjAI5NZSMAjk2lIwCOTeUjAI5OJSMAjk5lIwDMTAw
lIwDMTAxlIwDMTAylIwDMTAzlIwDMTA0lIwDMTA1lIwDMTA2lIwDMTA3lIwDMTA4lIwDMTA5lIwD
MTEwlIwDMTExlIwDMTEylIwDMTEzlIwDMTE0lIwDMTE1lIwDMTE2lIwDMTE3lIwDMTE4lIwDMTE5
lIwJSGVhcnRSYXRllIwUTUlOLCBNQVgsIERJRkZFUkVOQ0WUZYaUjApGZWF0dXJlIDEwlF2UKIwC
MjmUjAIzMJSMAjMxlIwCMzKUjAIzM5SMAjM0lIwCMzWUjAIzNpSMAjM3lIwCMziUjAIzOZSMAjQw
lIwCNDGUjAI0MpSMAjQzlIwCNDSUjAI0NZSMAjQ2lIwCNDeUjAI0OJSMAjQ5lIwCNTCUjAI1MZSM
AjUylIwCNTOUjAI1NJSMAjU1lIwCNTaUjAI1N5SMAjU4lIwCNTmUjBFBbWJpZW50Tm9pc2VMZXZl
bJRlhpSMCkZlYXR1cmUgMTKUXZQojA5FbW90aW9uYWxTdGF0ZZSMCmRpc2VuZ2FnZWSUjAdlbmdh
Z2VklIwRcGFydGlhbGx5IGVuZ2FnZWSUZYaUjApGZWF0dXJlIDEzlF2UKIwOQ29nbml0aXZlU3Rh
dGWUjApkaXN0cmFjdGVklIwHZm9jdXNlZJRlhpSMCkZlYXR1cmUgMTSUXZQojAExlIwBMpSMATOU
jA9FbmdhZ2VtZW50TGV2ZWyUZYaUjA9Ob3JtYWxpemVkIERhdGGUXZQojAEwlIwRMC4yODgxMzU1
OTMyMjAzMzmUjBEwLjQyMzcyODgxMzU1OTMyMpSMETAuNTU5MzIyMDMzODk4MzA1lIwRMC41NzYy
NzExODY0NDA2NziUjBEwLjcxMTg2NDQwNjc3OTY2MZSMETAuODQ3NDU3NjI3MTE4NjQ0lIwSMC4w
ODQ3NDU3NjI3MTE4NjQ0lIwRMC44NjQ0MDY3Nzk2NjEwMTeUjBIwLjEwMTY5NDkxNTI1NDIzNzOU
jBMwLjAxNjk0OTE1MjU0MjM3Mjg4lIwSMC4xNjk0OTE1MjU0MjM3Mjg4lIwSMC4xODY0NDA2Nzc5
NjYxMDE3lIwSMC4yMDMzODk4MzA1MDg0NzQ2lIwSMC4yNTQyMzcyODgxMzU1OTMylIwSMC4yNzEx
ODY0NDA2Nzc5NjYxlIwSMC4zMDUwODQ3NDU3NjI3MTE5lIwSMC4zMjIwMzM4OTgzMDUwODQ3lIwS
MC4zMzg5ODMwNTA4NDc0NTc2lIwTMC4wMzM4OTgzMDUwODQ3NDU3NpSMEjAuMzU1OTMyMjAzMzg5
ODMwNZSMEjAuMzcyODgxMzU1OTMyMjAzNJSMEjAuMzg5ODMwNTA4NDc0NTc2M5SMEjAuNDA2Nzc5
NjYxMDE2OTQ5MpSMEjAuNDQwNjc3OTY2MTAxNjk0OZSMEjAuNDU3NjI3MTE4NjQ0MDY3OJSMEjAu
NDc0NTc2MjcxMTg2NDQwN5SMEjAuNDkxNTI1NDIzNzI4ODEzNpSMEjAuNTA4NDc0NTc2MjcxMTg2
NJSMEzAuMDUwODQ3NDU3NjI3MTE4NjWUjBIwLjUyNTQyMzcyODgxMzU1OTSUjBIwLjU0MjM3Mjg4
MTM1NTkzMjKUjBIwLjU5MzIyMDMzODk4MzA1MDiUjBIwLjYxMDE2OTQ5MTUyNTQyMziUjBIwLjYy
NzExODY0NDA2Nzc5NjaUjBIwLjY0NDA2Nzc5NjYxMDE2OTSUjBIwLjY2MTAxNjk0OTE1MjU0MjSU
jBIwLjY3Nzk2NjEwMTY5NDkxNTKUjBMwLjA2Nzc5NjYxMDE2OTQ5MTUzlIwSMC42OTQ5MTUyNTQy
MzcyODgylIwSMC43Mjg4MTM1NTkzMjIwMzM4lIwSMC43NDU3NjI3MTE4NjQ0MDY4lIwSMC43NjI3
MTE4NjQ0MDY3Nzk2lIwSMC43Nzk2NjEwMTY5NDkxNTI2lIwSMC43OTY2MTAxNjk0OTE1MjU0lIwS
MC44MTM1NTkzMjIwMzM4OTg0lIwSMC44MzA1MDg0NzQ1NzYyNzEylIwSMC44ODEzNTU5MzIyMDMz
ODk4lIwSMC44OTgzMDUwODQ3NDU3NjI4lIwSMC45MTUyNTQyMzcyODgxMzU2lIwSMC45MzIyMDMz
ODk4MzA1MDg0lIwSMC45NDkxNTI1NDIzNzI4ODE0lIwSMC45NjYxMDE2OTQ5MTUyNTQylIwSMC45
ODMwNTA4NDc0NTc2MjcylIwTMC4xMTg2NDQwNjc3OTY2MTAxN5SMEzAuMTM1NTkzMjIwMzM4OTgz
MDWUjBMwLjE1MjU0MjM3Mjg4MTM1NTk0lIwTMC4yMjAzMzg5ODMwNTA4NDc0NZSMEzAuMjM3Mjg4
MTM1NTkzMjIwMzWUakABAABqCwEAAGWGlIwKRmVhdHVyZSAyM5RdlChqRwEAAIwRMC44OTY1NTE3
MjQxMzc5MzGUjBIwLjE3MjQxMzc5MzEwMzQ0ODOUjBIwLjI0MTM3OTMxMDM0NDgyNzaUjBIwLjMx
MDM0NDgyNzU4NjIwNjmUjBIwLjM0NDgyNzU4NjIwNjg5NjaUjBIwLjM3OTMxMDM0NDgyNzU4NjKU
jBIwLjQ0ODI3NTg2MjA2ODk2NTWUjBIwLjQ4Mjc1ODYyMDY4OTY1NTKUjBIwLjUxNzI0MTM3OTMx
MDM0NDmUjBIwLjU1MTcyNDEzNzkzMTAzNDWUjBIwLjU4NjIwNjg5NjU1MTcyNDGUjBIwLjYyMDY4
OTY1NTE3MjQxMziUjBIwLjY1NTE3MjQxMzc5MzEwMzSUjBMwLjA2ODk2NTUxNzI0MTM3OTMxlIwS
MC42ODk2NTUxNzI0MTM3OTMxlIwSMC43MjQxMzc5MzEwMzQ0ODI4lIwSMC43NTg2MjA2ODk2NTUx
NzI0lIwSMC43OTMxMDM0NDgyNzU4NjIxlIwSMC44Mjc1ODYyMDY4OTY1NTE3lIwSMC44NjIwNjg5
NjU1MTcyNDEzlIwSMC45MzEwMzQ0ODI3NTg2MjA3lIwSMC45NjU1MTcyNDEzNzkzMTA0lIwTMC4x
MDM0NDgyNzU4NjIwNjg5NpSMEzAuMTM3OTMxMDM0NDgyNzU4NjKUjBMwLjIwNjg5NjU1MTcyNDEz
NzkzlIwTMC4yNzU4NjIwNjg5NjU1MTcyNJSMFDAuMDM0NDgyNzU4NjIwNjg5NjU1lIwTMC40MTM3
OTMxMDM0NDgyNzU4NpRqQAEAAGovAQAAZYaUdJRohSiMCUZlYXR1cmUgMpRLA4aUjAlGZWF0dXJl
IDOUSwOGlIwJRmVhdHVyZSA0lEsDhpSMCUZlYXR1cmUgNZRLA4aUjAlGZWF0dXJlIDaUSwOGlIwJ
RmVhdHVyZSA3lEsDhpSMCUZlYXR1cmUgOJRLA4aUjAlGZWF0dXJlIDmUSwOGlIwKRmVhdHVyZSAx
MZRLA4aUjApGZWF0dXJlIDE1lEsDhpSMCkZlYXR1cmUgMTaUSwOGlIwKRmVhdHVyZSAxN5RLA4aU
jApGZWF0dXJlIDE4lEsDhpSMCkZlYXR1cmUgMTmUSwOGlIwKRmVhdHVyZSAyMJRLA4aUjApGZWF0
dXJlIDIxlEsDhpSMCkZlYXR1cmUgMjKUSwOGlIwKRmVhdHVyZSAyNJRLA4aUdJRohiloh12UdWJl
dS4=
</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe1\x00\x00\x01\x82\x00\x00\x03\xb3\x00\x00\x02\xad\x00\x00\x02\xe2\x00\x00\x01\xa1\x00\x00\x03\xb2\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe2\x00\x00\x01\xa1\x00\x00\x03\xb2\x00\x00\x02\xac', '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04?\x00\x00\x01+\x00\x00\x05s\x00\x00\x02~\x00\x00\x04@\x00\x00\x01J\x00\x00\x05r\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04@\x00\x00\x01J\x00\x00\x05r\x00\x00\x02}', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVeAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS2qMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADIAAAAK4AAAalAAACyQAAAyEA
AADNAAAGpAAAAsgAAAAAAAAAAAeAAAADIQAAAM0AAAakAAACyJSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVwgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA1wAAAEwAAAG3wAA
A3YAAANdAAABTwAABt4AAAN1AAAAAAAAAAAHgAAAA10AAAFPAAAG3gAAA3WUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjA9FbmdhZ2VtZW50TGV2ZWyUS2WGlIwObnVtYmVyX29mX2Jp
bnOUSwRK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwRQW1iaWVudE5vaXNl
TGV2ZWyUS2aGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwJSGVhcnRSYXRllEsCjA9Ta2luQ29uZHVj
dGFuY2WUSwKMA0VFR5RLAowLVGVtcGVyYXR1cmWUSwKMDVB1cGlsRGlhbWV0ZXKUSwKMDlNtaWxl
SW50ZW5zaXR5lEsCjA5Gcm93bkludGVuc2l0eZRLAowNQ29ydGlzb2xMZXZlbJRLAowNQWN0aXZp
dHlMZXZlbJRLAmgfSwKMDUxpZ2h0aW5nTGV2ZWyUSwKMDkVtb3Rpb25hbFN0YXRllEsBjA5Db2du
aXRpdmVTdGF0ZZRLAWgXSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVrAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQ4
AAACRwAAALEAAAayAAADdAAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA9Fbmdh
Z2VtZW50TGV2ZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMDkVtb3Rp
b25hbFN0YXRllEtlhpSMCWF0dHJfc2l6ZZSMCUhlYXJ0UmF0ZZRLZoaUjAZhdHRyX3iUjANFRUeU
S2aGlIwGYXR0cl95lIwPU2tpbkNvbmR1Y3RhbmNllEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOU
fZQojAlIZWFydFJhdGWUSwKMD1NraW5Db25kdWN0YW5jZZRLAowDRUVHlEsCjAtUZW1wZXJhdHVy
ZZRLAowNUHVwaWxEaWFtZXRlcpRLAowOU21pbGVJbnRlbnNpdHmUSwKMDkZyb3duSW50ZW5zaXR5
lEsCjA1Db3J0aXNvbExldmVslEsCjA1BY3Rpdml0eUxldmVslEsCjBFBbWJpZW50Tm9pc2VMZXZl
bJRLAowNTGlnaHRpbmdMZXZlbJRLAowORW1vdGlvbmFsU3RhdGWUSwGMDkNvZ25pdGl2ZVN0YXRl
lEsBjA9FbmdhZ2VtZW50TGV2ZWyUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVXAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAMFAAABGAAABTwAAAKzAAADBQAAARgAAAU8AAACswAAAAAAAAAAB4AAAAMF
AAABGAAABTwAAAKzlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCMIAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgvSwJ1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJoNCmBlH2UKGg3fZQoaDmIaDpLAWg7SwBoPIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRo
FX2UaC9LAnVoPyl1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01?\x00\x00\x04(\x00\x00\x02\xef\x00\x00\x03X\x00\x00\x01^\x00\x00\x04'\x00\x00\x02\xee\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01^\x00\x00\x04'\x00\x00\x02\xee", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [83], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVqQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAPSAAABjgAABgYAAAMmAAAD0wAAAa0AAAYFAAADJQAAAAAAAAAAB4AAAAPT
AAABrQAABgUAAAMllIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCFMAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgvSwJ1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJoNCmBlH2UKGg3fZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19l
cnJvcnOUSwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplIwLc2NvcmVfdGFibGWUfZRoL0sCdWg/KXViZXUu
</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x01!\x00\x00\x04H\x00\x00\x03\x0e\x00\x00\x038\x00\x00\x01@\x00\x00\x04G\x00\x00\x03\r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x038\x00\x00\x01@\x00\x00\x04G\x00\x00\x03\r', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVQAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAN5AAABbQAABasAAALeAAADeQAAAW0AAAWrAAAC3gAAAAAAAAAAB4AAAAN5
AAABbQAABasAAALelIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MZSMATKUjAEzlIeUdWJoJimBlH2UKGgpfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9z
aG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFn
ZSBvdmVyIGNsYXNzZXMplIwLc2NvcmVfdGFibGWUfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01\x92\x00\x00\x04W\x00\x00\x02\xbb\x00\x00\x03)\x00\x00\x01\x92\x00\x00\x04W\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x92\x00\x00\x04W\x00\x00\x02\xbb', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVqQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAANBAAABaAAABXMAAALZAAADQQAAAWgAAAVzAAAC2QAAAAAAAAAAB4AAAANB
AAABaAAABXMAAALZlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCBAAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgvSwJ1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJoNCmBlH2UKGg3fZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19l
cnJvcnOUSwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplIwLc2NvcmVfdGFibGWUfZRoL0sCdWg/KXViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVWgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD0AAAAYIAAAaQAAADEQAAA9EAAAGhAAAGjwAAAxAAAAAAAAAAAAeAAAAD
0QAAAaEAAAaPAAADEJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUhlYXJ0UmF0ZZRLAoaUjA9Ta2luQ29uZHVjdGFuY2WUSwKG
lIwDRUVHlEsChpSMC1RlbXBlcmF0dXJllEsChpSMDVB1cGlsRGlhbWV0ZXKUSwKGlIwOU21pbGVJ
bnRlbnNpdHmUSwKGlIwORnJvd25JbnRlbnNpdHmUSwKGlIwNQ29ydGlzb2xMZXZlbJRLAoaUjA1B
Y3Rpdml0eUxldmVslEsChpSMEUFtYmllbnROb2lzZUxldmVslEsChpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwOQ29nbml0aXZlU3RhdGWUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwPRW5nYWdlbWVudExldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVWgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAQMAAAVGAAADFgAAAjoAAAEiAAAFRQAAAxUAAAAAAAAAAAeAAAAC
OgAAASIAAAVFAAADFZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUhlYXJ0UmF0ZZRLAoaUjA9Ta2luQ29uZHVjdGFuY2WUSwKG
lIwDRUVHlEsChpSMC1RlbXBlcmF0dXJllEsChpSMDVB1cGlsRGlhbWV0ZXKUSwKGlIwOU21pbGVJ
bnRlbnNpdHmUSwKGlIwORnJvd25JbnRlbnNpdHmUSwKGlIwNQ29ydGlzb2xMZXZlbJRLAoaUjA1B
Y3Rpdml0eUxldmVslEsChpSMEUFtYmllbnROb2lzZUxldmVslEsChpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwOQ29nbml0aXZlU3RhdGWUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwPRW5nYWdlbWVudExldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVxQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAOkAAABZQAABpEAAAK2AAADpAAAAWUAAAaRAAACtgAAAAAAAAAAB4AA
AAOkAAABZQAABpEAAAK2lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwBLAoaUSwFLAoaUSwJLAYaUSwFLAIaUSwJLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVjwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAALHAAABsgAABbQAAAMFAAACxwAAAbIAAAW0AAADBQAAAAAAAAAAB4AA
AALHAAABsgAABbQAAAMFlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AYaUSwFLAoaUSwJLAYaUSwJLAIaUSwBLAoaUSwFLAIaUkGgKSwF1jAdjbGFzc2VzlIwBMZSMATKU
jAEzlIeUdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVWgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAQMAAAVGAAADFgAAAjoAAAEiAAAFRQAAAxUAAAAAAAAAAAeAAAAC
OgAAASIAAAVFAAADFZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUhlYXJ0UmF0ZZRLAoaUjA9Ta2luQ29uZHVjdGFuY2WUSwKG
lIwDRUVHlEsChpSMC1RlbXBlcmF0dXJllEsChpSMDVB1cGlsRGlhbWV0ZXKUSwKGlIwOU21pbGVJ
bnRlbnNpdHmUSwKGlIwORnJvd25JbnRlbnNpdHmUSwKGlIwNQ29ydGlzb2xMZXZlbJRLAoaUjA1B
Y3Rpdml0eUxldmVslEsChpSMEUFtYmllbnROb2lzZUxldmVslEsChpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwOQ29nbml0aXZlU3RhdGWUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwPRW5nYWdlbWVudExldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="20" format="pickle">gASVxQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABUwAABTcAAALGAAACSQAAAXIAAAU2AAACxQAAAAAAAAAAB4AA
AAJJAAABcgAABTYAAALFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwBLAoaUSwFLAoaUSwJLAYaUSwFLAIaUSwJLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJhdS4=
</properties>
		<properties node_id="21" format="pickle">gASVWgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAQMAAAVGAAADFgAAAjoAAAEiAAAFRQAAAxUAAAAAAAAAAAeAAAAC
OgAAASIAAAVFAAADFZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUhlYXJ0UmF0ZZRLAoaUjA9Ta2luQ29uZHVjdGFuY2WUSwKG
lIwDRUVHlEsChpSMC1RlbXBlcmF0dXJllEsChpSMDVB1cGlsRGlhbWV0ZXKUSwKGlIwOU21pbGVJ
bnRlbnNpdHmUSwKGlIwORnJvd25JbnRlbnNpdHmUSwKGlIwNQ29ydGlzb2xMZXZlbJRLAoaUjA1B
Y3Rpdml0eUxldmVslEsChpSMEUFtYmllbnROb2lzZUxldmVslEsChpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwOQ29nbml0aXZlU3RhdGWUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwPRW5nYWdlbWVudExldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="22" format="pickle">gASVjwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJJAAABcgAABTYAAALFAAACSQAAAXIAAAU2AAACxQAAAAAAAAAAB4AA
AAJJAAABcgAABTYAAALFlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AYaUSwFLAoaUSwJLAYaUSwJLAIaUSwBLAoaUSwFLAIaUkGgKSwF1jAdjbGFzc2VzlIwBMZSMATKU
jAEzlIeUdWJhdS4=
</properties>
		<properties node_id="23" format="pickle">gASViQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGTAAAA4AAABf4AAAOj
AAABkwAAAOAAAAX+AAADowAAAAAAAAAAB4AAAAGTAAAA4AAABf4AAAOjlIwJc2VsZWN0aW9ulF2U
jBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxw
aGFfdmFsdWWUS4KMDWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVy
X3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJ
jAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xp
bmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMD0Vu
Z2FnZW1lbnRMZXZlbJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMCUhlYXJ0UmF0ZZRLZoaUjAZhdHRyX3mU
jA9Ta2luQ29uZHVjdGFuY2WUS2aGlGgLfZRoF0sFdYwKYXR0cmlidXRlc5R9lCiMCUhlYXJ0UmF0
ZZRLAowPU2tpbkNvbmR1Y3RhbmNllEsCjANFRUeUSwKMC1RlbXBlcmF0dXJllEsCjA1QdXBpbERp
YW1ldGVylEsCjA5TbWlsZUludGVuc2l0eZRLAowORnJvd25JbnRlbnNpdHmUSwKMDUNvcnRpc29s
TGV2ZWyUSwKMDUFjdGl2aXR5TGV2ZWyUSwKMEUFtYmllbnROb2lzZUxldmVslEsCjA1MaWdodGlu
Z0xldmVslEsCjA5FbW90aW9uYWxTdGF0ZZRLAYwOQ29nbml0aXZlU3RhdGWUSwGMD0VuZ2FnZW1l
bnRMZXZlbJRLAXWMBW1ldGFzlH2UdWJoHCmBlH2UKGgffZQojAphdHRyX2NvbG9ylE5K/v///4aU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUaDNL
ZoaUjAZhdHRyX3iUaDNLZoaUjAZhdHRyX3mUaDRLZoaUjAVncmFwaJR9lGgXSwV1aDF9lChoM0sC
aDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwFoP0sBaEBLAXVoQX2U
jBVFbmdhZ2VtZW50TGV2ZWwoVHJlZSmUSwFzdWJldS4=
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01\x81\x00\x00\x04r\x00\x00\x02\xcc\x00\x00\x03\r\x00\x00\x01\x81\x00\x00\x04r\x00\x00\x02\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01\x81\x00\x00\x04r\x00\x00\x02\xcc', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASV8wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAANAAAABSQAABXkAAALaAAADQQAAAWgAAAV4AAAC2QAAAAAAAAAAB4AAAANB
AAABaAAABXgAAALZlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MZSMATKUjAEzlIeUdWJoJimBlH2UKGgpfZQoaCuIaCxLAWgtSwBoLowWKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRoB32UaCFLAnVoMSl1YmV1Lg==
</properties>
		<properties node_id="27" format="pickle">gASVxQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJJAAABcgAABTYAAALFAAACSQAAAXIAAAU2AAACxQAAAAAAAAAAB4AA
AAJJAAABcgAABTYAAALFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwBLAoaUSwFLAoaUSwJLAYaUSwFLAIaUSwJLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJhdS4=
</properties>
		<properties node_id="28" format="pickle">gASVWgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAASIAAAVFAAADFQAAAjoAAAEiAAAFRQAAAxUAAAAAAAAAAAeAAAAC
OgAAASIAAAVFAAADFZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUhlYXJ0UmF0ZZRLAoaUjA9Ta2luQ29uZHVjdGFuY2WUSwKG
lIwDRUVHlEsChpSMC1RlbXBlcmF0dXJllEsChpSMDVB1cGlsRGlhbWV0ZXKUSwKGlIwOU21pbGVJ
bnRlbnNpdHmUSwKGlIwORnJvd25JbnRlbnNpdHmUSwKGlIwNQ29ydGlzb2xMZXZlbJRLAoaUjA1B
Y3Rpdml0eUxldmVslEsChpSMEUFtYmllbnROb2lzZUxldmVslEsChpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwOQ29nbml0aXZlU3RhdGWUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwPRW5nYWdlbWVudExldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="29" format="pickle">gASVxQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJJAAABcgAABTYAAALFAAACSQAAAXIAAAU2AAACxQAAAAAAAAAAB4AA
AAJJAAABcgAABTYAAALFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwBLAoaUSwFLAoaUSwJLAYaUSwFLAIaUSwJLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
