<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(171.0, 176.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(388.0, 174.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(392.0, 25.0)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(626.0, -69.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(247.0, 316.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(157.0, 318.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Tree Model" position="(682.0, 108.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(197.0, 67.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="70% Training" position="(251.0, -96.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="30% Testing" position="(356.0, -95.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Linear Regression" position="(678.0, 226.0)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(388.0, 293.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Support Vector Machines" position="(684.0, 330.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(383.0, 425.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Neural Network" position="(684.0, 454.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Tree Test" position="(776.0, 79.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Logistic Regression Test" position="(779.0, 170.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(949.0, 80.0)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(959.0, 188.0)" />
		<node id="19" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="SVM Test" position="(791.0, 299.0)" />
		<node id="20" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(964.0, 305.0)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Neural Network Test" position="(801.0, 423.0)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (3)" position="(970.0, 421.0)" />
		<node id="23" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="See The Nigga" position="(1067.0, -74.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="1" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="8" source_node_id="2" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="9" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="1" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="7" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="15" source_node_id="7" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="16" source_node_id="13" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="9" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="18" source_node_id="1" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="2" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="7" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="21" source_node_id="7" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="22" source_node_id="15" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="23" source_node_id="16" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="24" source_node_id="7" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="25" source_node_id="11" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="19" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="27" source_node_id="7" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="28" source_node_id="13" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="29" source_node_id="21" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="30" source_node_id="7" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="31" source_node_id="22" sink_node_id="23" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVIBsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyCRzovTUlLRS9Qcm9ncmFtbWluZy8yMDI0L1JlcG9zaXRvcmllcy9BdGlsbG8tTWFjaGlu
ZUxlYXJuaW5nL1VwZGF0ZWQvZW1vdGlvbmFsX21vbml0b3JpbmdfZGF0YXNldF93aXRoX3Rhcmdl
dF9OT1JNQUxJWkVEIENMRUFOLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwF
c2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMfUc6L01JS0UvUHJvZ3JhbW1pbmcv
MjAyNC9SZXBvc2l0b3JpZXMvQXRpbGxvLU1hY2hpbmVMZWFybmluZy9VcGRhdGVkL2Vtb3Rpb25h
bF9tb25pdG9yaW5nX2RhdGFzZXRfd2l0aF90YXJnZXRfTk9STUFMSVpFRC54bHN4lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjGxHOi9NSUtFL1Byb2dyYW1taW5nLzIwMjQvUmVwb3NpdG9y
aWVzL0F0aWxsby1NYWNoaW5lTGVhcm5pbmcvRGF0YXNldHMvUHJlZGljdGlvbiBUZXN0L3BsYWNl
bWVudC1kYXRhc2V0Lnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMO0c6L01JS0Uv
QW5hY29uZGEvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD5HOi9N
SUtFL0FuYWNvbmRhL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2gaaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD5HOi9NSUtFL0Fu
YWNvbmRhL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2ga
aAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjERHOi9NSUtFL0FuYWNvbmRh
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2ga
aAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVHOi9NSUtFL0Fu
YWNvbmRhL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoGmgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOkc6
L01JS0UvQW5hY29uZGEvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoGmgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAClAAAAQgAAATrAAADQQAAApQAAAEIAAAE6wAAA0EAAAAA
AAAAAAeAAAAClAAAAQgAAATrAAADQZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
DowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoOH2UaERdlChdlCiMCUhlYXJ0UmF0ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojA9Ta2luQ29uZHVjdGFuY2WUaExLAGgO
iGVdlCiMA0VFR5RoTEsAaA6IZV2UKIwLVGVtcGVyYXR1cmWUaExLAGgOiGVdlCiMDVB1cGlsRGlh
bWV0ZXKUaExLAGgOiGVdlCiMDlNtaWxlSW50ZW5zaXR5lGhMSwBoDohlXZQojA5Gcm93bkludGVu
c2l0eZRoTEsAaA6IZV2UKIwNQ29ydGlzb2xMZXZlbJRoTEsAaA6IZV2UKIwNQWN0aXZpdHlMZXZl
bJRoTEsAaA6IZV2UKIwRQW1iaWVudE5vaXNlTGV2ZWyUaExLAGgOiGVdlCiMDUxpZ2h0aW5nTGV2
ZWyUaExLAGgOiGVdlCiMDkVtb3Rpb25hbFN0YXRllGhKjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCM
JmRpc2VuZ2FnZWQsIGVuZ2FnZWQsIHBhcnRpYWxseSBlbmdhZ2VklIllXZQojA5Db2duaXRpdmVT
dGF0ZZRoZEsAjBNkaXN0cmFjdGVkLCBmb2N1c2VklIllXZQojA9FbmdhZ2VtZW50TGV2ZWyUaGRL
AWgOiGVlc2g6SwF1jAphdHRyaWJ1dGVzlChoSUsChpRoTksChpRoUEsChpRoUksChpRoVEsChpRo
VksChpRoWEsChpRoWksChpRoXEsChpRoXksChpRoYEsChpRoYl2UKIwKZGlzZW5nYWdlZJSMB2Vu
Z2FnZWSUjBFwYXJ0aWFsbHkgZW5nYWdlZJRlhpRoZ12UKIwKZGlzdHJhY3RlZJSMB2ZvY3VzZWSU
ZYaUaGpLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwJRmVhdHVyZSAxlGhkSwCMUzU5LCA2MCwg
NjEsIDYyLCA2MywgNjQsIDY1LCA2NiwgNjcsIDY4LCA2OSwgNzAsIDcxLCA3MiwgNzMsIDc0LCA3
NSwgNzYsIDc3LCA3OCwgLi4ulIllXZQojApGZWF0dXJlIDEwlGhkSwCMUzI5LCAzMCwgMzEsIDMy
LCAzMywgMzQsIDM1LCAzNiwgMzcsIDM4LCAzOSwgNDAsIDQxLCA0MiwgNDMsIDQ0LCA0NSwgNDYs
IDQ3LCA0OCwgLi4ulIllXZQojApGZWF0dXJlIDEylGhkSwCMNkVtb3Rpb25hbFN0YXRlLCBkaXNl
bmdhZ2VkLCBlbmdhZ2VkLCBwYXJ0aWFsbHkgZW5nYWdlZJSJZV2UKIwKRmVhdHVyZSAxM5RoZEsA
jCNDb2duaXRpdmVTdGF0ZSwgZGlzdHJhY3RlZCwgZm9jdXNlZJSJZV2UKIwKRmVhdHVyZSAxNJRo
ZEsAjBgxLCAyLCAzLCBFbmdhZ2VtZW50TGV2ZWyUiWVdlCiMD05vcm1hbGl6ZWQgRGF0YZRoZEsA
WH0BAAAwLCAwLjI4ODEzNTU5MzIyMDMzOSwgMC40MjM3Mjg4MTM1NTkzMjIsIDAuNTU5MzIyMDMz
ODk4MzA1LCAwLjU3NjI3MTE4NjQ0MDY3OCwgMC43MTE4NjQ0MDY3Nzk2NjEsIDAuODQ3NDU3NjI3
MTE4NjQ0LCAwLjA4NDc0NTc2MjcxMTg2NDQsIDAuODY0NDA2Nzc5NjYxMDE3LCAwLjEwMTY5NDkx
NTI1NDIzNzMsIDAuMDE2OTQ5MTUyNTQyMzcyODgsIDAuMTY5NDkxNTI1NDIzNzI4OCwgMC4xODY0
NDA2Nzc5NjYxMDE3LCAwLjIwMzM4OTgzMDUwODQ3NDYsIDAuMjU0MjM3Mjg4MTM1NTkzMiwgMC4y
NzExODY0NDA2Nzc5NjYxLCAwLjMwNTA4NDc0NTc2MjcxMTksIDAuMzIyMDMzODk4MzA1MDg0Nywg
MC4zMzg5ODMwNTA4NDc0NTc2LCAwLjAzMzg5ODMwNTA4NDc0NTc2LCAuLi6UiWVdlCiMCkZlYXR1
cmUgMjOUaGRLAFiCAQAAMCwgMC44OTY1NTE3MjQxMzc5MzEsIDAuMTcyNDEzNzkzMTAzNDQ4Mywg
MC4yNDEzNzkzMTAzNDQ4Mjc2LCAwLjMxMDM0NDgyNzU4NjIwNjksIDAuMzQ0ODI3NTg2MjA2ODk2
NiwgMC4zNzkzMTAzNDQ4Mjc1ODYyLCAwLjQ0ODI3NTg2MjA2ODk2NTUsIDAuNDgyNzU4NjIwNjg5
NjU1MiwgMC41MTcyNDEzNzkzMTAzNDQ5LCAwLjU1MTcyNDEzNzkzMTAzNDUsIDAuNTg2MjA2ODk2
NTUxNzI0MSwgMC42MjA2ODk2NTUxNzI0MTM4LCAwLjY1NTE3MjQxMzc5MzEwMzQsIDAuMDY4OTY1
NTE3MjQxMzc5MzEsIDAuNjg5NjU1MTcyNDEzNzkzMSwgMC43MjQxMzc5MzEwMzQ0ODI4LCAwLjc1
ODYyMDY4OTY1NTE3MjQsIDAuNzkzMTAzNDQ4Mjc1ODYyMSwgMC44Mjc1ODYyMDY4OTY1NTE3LCAu
Li6UiWVdlCiMCUZlYXR1cmUgMpRoSowOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMCUZlYXR1
cmUgM5RopEsCaA6JZV2UKIwJRmVhdHVyZSA0lGikSwJoDollXZQojAlGZWF0dXJlIDWUaKRLAmgO
iWVdlCiMCUZlYXR1cmUgNpRopEsCaA6JZV2UKIwJRmVhdHVyZSA3lGikSwJoDollXZQojAlGZWF0
dXJlIDiUaKRLAmgOiWVdlCiMCUZlYXR1cmUgOZRopEsCaA6JZV2UKIwKRmVhdHVyZSAxMZRopEsC
aA6JZV2UKIwKRmVhdHVyZSAxNZRopEsCaA6JZV2UKIwKRmVhdHVyZSAxNpRopEsCaA6JZV2UKIwK
RmVhdHVyZSAxN5RopEsCaA6JZV2UKIwKRmVhdHVyZSAxOJRopEsCaA6JZV2UKIwKRmVhdHVyZSAx
OZRopEsCaA6JZV2UKIwKRmVhdHVyZSAyMJRopEsCaA6JZV2UKIwKRmVhdHVyZSAyMZRopEsCaA6J
ZV2UKIwKRmVhdHVyZSAyMpRopEsCaA6JZV2UKIwKRmVhdHVyZSAyNJRopEsCaA6JZWVzaDpLAXVo
ayiMCUZlYXR1cmUgMZRdlCiMAjU5lIwCNjCUjAI2MZSMAjYylIwCNjOUjAI2NJSMAjY1lIwCNjaU
jAI2N5SMAjY4lIwCNjmUjAI3MJSMAjcxlIwCNzKUjAI3M5SMAjc0lIwCNzWUjAI3NpSMAjc3lIwC
NziUjAI3OZSMAjgwlIwCODGUjAI4MpSMAjgzlIwCODSUjAI4NZSMAjg2lIwCODeUjAI4OJSMAjg5
lIwCOTCUjAI5MZSMAjkylIwCOTOUjAI5NJSMAjk1lIwCOTaUjAI5N5SMAjk4lIwCOTmUjAMxMDCU
jAMxMDGUjAMxMDKUjAMxMDOUjAMxMDSUjAMxMDWUjAMxMDaUjAMxMDeUjAMxMDiUjAMxMDmUjAMx
MTCUjAMxMTGUjAMxMTKUjAMxMTOUjAMxMTSUjAMxMTWUjAMxMTaUjAMxMTeUjAMxMTiUjAMxMTmU
jAlIZWFydFJhdGWUjBRNSU4sIE1BWCwgRElGRkVSRU5DRZRlhpSMCkZlYXR1cmUgMTCUXZQojAIy
OZSMAjMwlIwCMzGUjAIzMpSMAjMzlIwCMzSUjAIzNZSMAjM2lIwCMzeUjAIzOJSMAjM5lIwCNDCU
jAI0MZSMAjQylIwCNDOUjAI0NJSMAjQ1lIwCNDaUjAI0N5SMAjQ4lIwCNDmUjAI1MJSMAjUxlIwC
NTKUjAI1M5SMAjU0lIwCNTWUjAI1NpSMAjU3lIwCNTiUjAI1OZSMEUFtYmllbnROb2lzZUxldmVs
lGWGlIwKRmVhdHVyZSAxMpRdlCiMDkVtb3Rpb25hbFN0YXRllIwKZGlzZW5nYWdlZJSMB2VuZ2Fn
ZWSUjBFwYXJ0aWFsbHkgZW5nYWdlZJRlhpSMCkZlYXR1cmUgMTOUXZQojA5Db2duaXRpdmVTdGF0
ZZSMCmRpc3RyYWN0ZWSUjAdmb2N1c2VklGWGlIwKRmVhdHVyZSAxNJRdlCiMATGUjAEylIwBM5SM
D0VuZ2FnZW1lbnRMZXZlbJRlhpSMD05vcm1hbGl6ZWQgRGF0YZRdlCiMATCUjBEwLjI4ODEzNTU5
MzIyMDMzOZSMETAuNDIzNzI4ODEzNTU5MzIylIwRMC41NTkzMjIwMzM4OTgzMDWUjBEwLjU3NjI3
MTE4NjQ0MDY3OJSMETAuNzExODY0NDA2Nzc5NjYxlIwRMC44NDc0NTc2MjcxMTg2NDSUjBIwLjA4
NDc0NTc2MjcxMTg2NDSUjBEwLjg2NDQwNjc3OTY2MTAxN5SMEjAuMTAxNjk0OTE1MjU0MjM3M5SM
EzAuMDE2OTQ5MTUyNTQyMzcyODiUjBIwLjE2OTQ5MTUyNTQyMzcyODiUjBIwLjE4NjQ0MDY3Nzk2
NjEwMTeUjBIwLjIwMzM4OTgzMDUwODQ3NDaUjBIwLjI1NDIzNzI4ODEzNTU5MzKUjBIwLjI3MTE4
NjQ0MDY3Nzk2NjGUjBIwLjMwNTA4NDc0NTc2MjcxMTmUjBIwLjMyMjAzMzg5ODMwNTA4NDeUjBIw
LjMzODk4MzA1MDg0NzQ1NzaUjBMwLjAzMzg5ODMwNTA4NDc0NTc2lIwSMC4zNTU5MzIyMDMzODk4
MzA1lIwSMC4zNzI4ODEzNTU5MzIyMDM0lIwSMC4zODk4MzA1MDg0NzQ1NzYzlIwSMC40MDY3Nzk2
NjEwMTY5NDkylIwSMC40NDA2Nzc5NjYxMDE2OTQ5lIwSMC40NTc2MjcxMTg2NDQwNjc4lIwSMC40
NzQ1NzYyNzExODY0NDA3lIwSMC40OTE1MjU0MjM3Mjg4MTM2lIwSMC41MDg0NzQ1NzYyNzExODY0
lIwTMC4wNTA4NDc0NTc2MjcxMTg2NZSMEjAuNTI1NDIzNzI4ODEzNTU5NJSMEjAuNTQyMzcyODgx
MzU1OTMyMpSMEjAuNTkzMjIwMzM4OTgzMDUwOJSMEjAuNjEwMTY5NDkxNTI1NDIzOJSMEjAuNjI3
MTE4NjQ0MDY3Nzk2NpSMEjAuNjQ0MDY3Nzk2NjEwMTY5NJSMEjAuNjYxMDE2OTQ5MTUyNTQyNJSM
EjAuNjc3OTY2MTAxNjk0OTE1MpSMEzAuMDY3Nzk2NjEwMTY5NDkxNTOUjBIwLjY5NDkxNTI1NDIz
NzI4ODKUjBIwLjcyODgxMzU1OTMyMjAzMziUjBIwLjc0NTc2MjcxMTg2NDQwNjiUjBIwLjc2Mjcx
MTg2NDQwNjc3OTaUjBIwLjc3OTY2MTAxNjk0OTE1MjaUjBIwLjc5NjYxMDE2OTQ5MTUyNTSUjBIw
LjgxMzU1OTMyMjAzMzg5ODSUjBIwLjgzMDUwODQ3NDU3NjI3MTKUjBIwLjg4MTM1NTkzMjIwMzM4
OTiUjBIwLjg5ODMwNTA4NDc0NTc2MjiUjBIwLjkxNTI1NDIzNzI4ODEzNTaUjBIwLjkzMjIwMzM4
OTgzMDUwODSUjBIwLjk0OTE1MjU0MjM3Mjg4MTSUjBIwLjk2NjEwMTY5NDkxNTI1NDKUjBIwLjk4
MzA1MDg0NzQ1NzYyNzKUjBMwLjExODY0NDA2Nzc5NjYxMDE3lIwTMC4xMzU1OTMyMjAzMzg5ODMw
NZSMEzAuMTUyNTQyMzcyODgxMzU1OTSUjBMwLjIyMDMzODk4MzA1MDg0NzQ1lIwTMC4yMzcyODgx
MzU1OTMyMjAzNZRqOwEAAGoGAQAAZYaUjApGZWF0dXJlIDIzlF2UKGpCAQAAjBEwLjg5NjU1MTcy
NDEzNzkzMZSMEjAuMTcyNDEzNzkzMTAzNDQ4M5SMEjAuMjQxMzc5MzEwMzQ0ODI3NpSMEjAuMzEw
MzQ0ODI3NTg2MjA2OZSMEjAuMzQ0ODI3NTg2MjA2ODk2NpSMEjAuMzc5MzEwMzQ0ODI3NTg2MpSM
EjAuNDQ4Mjc1ODYyMDY4OTY1NZSMEjAuNDgyNzU4NjIwNjg5NjU1MpSMEjAuNTE3MjQxMzc5MzEw
MzQ0OZSMEjAuNTUxNzI0MTM3OTMxMDM0NZSMEjAuNTg2MjA2ODk2NTUxNzI0MZSMEjAuNjIwNjg5
NjU1MTcyNDEzOJSMEjAuNjU1MTcyNDEzNzkzMTAzNJSMEzAuMDY4OTY1NTE3MjQxMzc5MzGUjBIw
LjY4OTY1NTE3MjQxMzc5MzGUjBIwLjcyNDEzNzkzMTAzNDQ4MjiUjBIwLjc1ODYyMDY4OTY1NTE3
MjSUjBIwLjc5MzEwMzQ0ODI3NTg2MjGUjBIwLjgyNzU4NjIwNjg5NjU1MTeUjBIwLjg2MjA2ODk2
NTUxNzI0MTOUjBIwLjkzMTAzNDQ4Mjc1ODYyMDeUjBIwLjk2NTUxNzI0MTM3OTMxMDSUjBMwLjEw
MzQ0ODI3NTg2MjA2ODk2lIwTMC4xMzc5MzEwMzQ0ODI3NTg2MpSMEzAuMjA2ODk2NTUxNzI0MTM3
OTOUjBMwLjI3NTg2MjA2ODk2NTUxNzI0lIwUMC4wMzQ0ODI3NTg2MjA2ODk2NTWUjBMwLjQxMzc5
MzEwMzQ0ODI3NTg2lGo7AQAAaioBAABlhpR0lGiCKIwJRmVhdHVyZSAylEsDhpSMCUZlYXR1cmUg
M5RLA4aUjAlGZWF0dXJlIDSUSwOGlIwJRmVhdHVyZSA1lEsDhpSMCUZlYXR1cmUgNpRLA4aUjAlG
ZWF0dXJlIDeUSwOGlIwJRmVhdHVyZSA4lEsDhpSMCUZlYXR1cmUgOZRLA4aUjApGZWF0dXJlIDEx
lEsDhpSMCkZlYXR1cmUgMTWUSwOGlIwKRmVhdHVyZSAxNpRLA4aUjApGZWF0dXJlIDE3lEsDhpSM
CkZlYXR1cmUgMTiUSwOGlIwKRmVhdHVyZSAxOZRLA4aUjApGZWF0dXJlIDIwlEsDhpSMCkZlYXR1
cmUgMjGUSwOGlIwKRmVhdHVyZSAyMpRLA4aUjApGZWF0dXJlIDI0lEsDhpR0lGiDKWiEXZR1YmV1
Lg==
</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe1\x00\x00\x01\x82\x00\x00\x03\xb3\x00\x00\x02\xad\x00\x00\x02\xe2\x00\x00\x01\xa1\x00\x00\x03\xb2\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe2\x00\x00\x01\xa1\x00\x00\x03\xb2\x00\x00\x02\xac', '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x8a\x00\x00\x01Z\x00\x00\x04\xb8\x00\x00\x02v\x00\x00\x03\x8a\x00\x00\x01Z\x00\x00\x04\xb8\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x8a\x00\x00\x01Z\x00\x00\x04\xb8\x00\x00\x02v', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVeAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS32MDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACKwAAARoAAAXmAAADLQAAAiwA
AAE5AAAF5QAAAywAAAAAAAAAAAeAAAACLAAAATkAAAXlAAADLJSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVwgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA1wAAAEwAAAG3wAA
A3YAAANdAAABTwAABt4AAAN1AAAAAAAAAAAHgAAAA10AAAFPAAAG3gAAA3WUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjA9FbmdhZ2VtZW50TGV2ZWyUS2WGlIwObnVtYmVyX29mX2Jp
bnOUSwRK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwRQW1iaWVudE5vaXNl
TGV2ZWyUS2aGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwJSGVhcnRSYXRllEsCjA9Ta2luQ29uZHVj
dGFuY2WUSwKMA0VFR5RLAowLVGVtcGVyYXR1cmWUSwKMDVB1cGlsRGlhbWV0ZXKUSwKMDlNtaWxl
SW50ZW5zaXR5lEsCjA5Gcm93bkludGVuc2l0eZRLAowNQ29ydGlzb2xMZXZlbJRLAowNQWN0aXZp
dHlMZXZlbJRLAmgfSwKMDUxpZ2h0aW5nTGV2ZWyUSwKMDkVtb3Rpb25hbFN0YXRllEsBjA5Db2du
aXRpdmVTdGF0ZZRLAWgXSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVbwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJGAAAAkgAABrMAAAN1
AAACRwAAALEAAAayAAADdAAAAAAAAAAAB4AAAAJHAAAAsQAABrIAAAN0lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA9Fbmdh
Z2VtZW50TGV2ZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMDkVtb3Rp
b25hbFN0YXRllEtlhpSMCWF0dHJfc2l6ZZSMCUhlYXJ0UmF0ZZRLZoaUjAZhdHRyX3iUaClLZoaU
jAZhdHRyX3mUjA9Ta2luQ29uZHVjdGFuY2WUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCho
KUsCaC5LAowDRUVHlEsCjAtUZW1wZXJhdHVyZZRLAowNUHVwaWxEaWFtZXRlcpRLAowOU21pbGVJ
bnRlbnNpdHmUSwKMDkZyb3duSW50ZW5zaXR5lEsCjA1Db3J0aXNvbExldmVslEsCjA1BY3Rpdml0
eUxldmVslEsCjBFBbWJpZW50Tm9pc2VMZXZlbJRLAowNTGlnaHRpbmdMZXZlbJRLAmgmSwGMDkNv
Z25pdGl2ZVN0YXRllEsBaCFLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVqQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKTAAACZgAABMcAAAQhAAAClAAAAoUAAATGAAAEIAAAAAAAAAAAB4AAAAKU
AAAChQAABMYAAAQglIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCMIAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgvSwJ1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJoNCmBlH2UKGg3fZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19l
cnJvcnOUSwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplIwLc2NvcmVfdGFibGWUfZRoL0sCdWg/KXViZXUu
</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01?\x00\x00\x04(\x00\x00\x02\xef\x00\x00\x03X\x00\x00\x01^\x00\x00\x04'\x00\x00\x02\xee\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01^\x00\x00\x04'\x00\x00\x02\xee", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [83], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVqQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAPSAAABjgAABgYAAAMmAAAD0wAAAa0AAAYFAAADJQAAAAAAAAAAB4AAAAPT
AAABrQAABgUAAAMllIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCFMAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgvSwJ1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJoNCmBlH2UKGg3fZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19l
cnJvcnOUSwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplIwLc2NvcmVfdGFibGWUfZRoL0sCdWg/KXViZXUu
</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x01!\x00\x00\x04H\x00\x00\x03\x0e\x00\x00\x038\x00\x00\x01@\x00\x00\x04G\x00\x00\x03\r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x038\x00\x00\x01@\x00\x00\x04G\x00\x00\x03\r', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVQAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAN5AAABbQAABasAAALeAAADeQAAAW0AAAWrAAAC3gAAAAAAAAAAB4AAAAN5
AAABbQAABasAAALelIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MZSMATKUjAEzlIeUdWJoJimBlH2UKGgpfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9z
aG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFn
ZSBvdmVyIGNsYXNzZXMplIwLc2NvcmVfdGFibGWUfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01\x92\x00\x00\x04W\x00\x00\x02\xbb\x00\x00\x03)\x00\x00\x01\x92\x00\x00\x04W\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x92\x00\x00\x04W\x00\x00\x02\xbb', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVqQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAANBAAABaAAABXMAAALZAAADQQAAAWgAAAVzAAAC2QAAAAAAAAAAB4AAAANB
AAABaAAABXMAAALZlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCBAAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgvSwJ1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJoNCmBlH2UKGg3fZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19l
cnJvcnOUSwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplIwLc2NvcmVfdGFibGWUfZRoL0sCdWg/KXViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVWgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAC4gAAAXEAAAXtAAADZAAAAuIAAAFxAAAF7QAAA2QAAAAAAAAAAAeAAAAC
4gAAAXEAAAXtAAADZJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUhlYXJ0UmF0ZZRLAoaUjA9Ta2luQ29uZHVjdGFuY2WUSwKG
lIwDRUVHlEsChpSMC1RlbXBlcmF0dXJllEsChpSMDVB1cGlsRGlhbWV0ZXKUSwKGlIwOU21pbGVJ
bnRlbnNpdHmUSwKGlIwORnJvd25JbnRlbnNpdHmUSwKGlIwNQ29ydGlzb2xMZXZlbJRLAoaUjA1B
Y3Rpdml0eUxldmVslEsChpSMEUFtYmllbnROb2lzZUxldmVslEsChpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwOQ29nbml0aXZlU3RhdGWUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwPRW5nYWdlbWVudExldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVWgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAASIAAAVFAAADFQAAAjoAAAEiAAAFRQAAAxUAAAAAAAAAAAeAAAAC
OgAAASIAAAVFAAADFZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUhlYXJ0UmF0ZZRLAoaUjA9Ta2luQ29uZHVjdGFuY2WUSwKG
lIwDRUVHlEsChpSMC1RlbXBlcmF0dXJllEsChpSMDVB1cGlsRGlhbWV0ZXKUSwKGlIwOU21pbGVJ
bnRlbnNpdHmUSwKGlIwORnJvd25JbnRlbnNpdHmUSwKGlIwNQ29ydGlzb2xMZXZlbJRLAoaUjA1B
Y3Rpdml0eUxldmVslEsChpSMEUFtYmllbnROb2lzZUxldmVslEsChpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwOQ29nbml0aXZlU3RhdGWUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwPRW5nYWdlbWVudExldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVxQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKdAAABdAAABYoAAALHAAACnQAAAXQAAAWKAAACxwAAAAAAAAAAB4AA
AAKdAAABdAAABYoAAALHlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwBLAoaUSwFLAoaUSwJLAYaUSwFLAIaUSwJLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVxQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAALHAAABsgAABbQAAAMFAAACxwAAAbIAAAW0AAADBQAAAAAAAAAAB4AA
AALHAAABsgAABbQAAAMFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwBLAoaUSwFLAoaUSwJLAYaUSwFLAIaUSwJLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVWgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAASIAAAVFAAADFQAAAjoAAAEiAAAFRQAAAxUAAAAAAAAAAAeAAAAC
OgAAASIAAAVFAAADFZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUhlYXJ0UmF0ZZRLAoaUjA9Ta2luQ29uZHVjdGFuY2WUSwKG
lIwDRUVHlEsChpSMC1RlbXBlcmF0dXJllEsChpSMDVB1cGlsRGlhbWV0ZXKUSwKGlIwOU21pbGVJ
bnRlbnNpdHmUSwKGlIwORnJvd25JbnRlbnNpdHmUSwKGlIwNQ29ydGlzb2xMZXZlbJRLAoaUjA1B
Y3Rpdml0eUxldmVslEsChpSMEUFtYmllbnROb2lzZUxldmVslEsChpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwOQ29nbml0aXZlU3RhdGWUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwPRW5nYWdlbWVudExldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="20" format="pickle">gASVxQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJJAAABcgAABTYAAALFAAACSQAAAXIAAAU2AAACxQAAAAAAAAAAB4AA
AAJJAAABcgAABTYAAALFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwBLAoaUSwFLAoaUSwJLAYaUSwFLAIaUSwJLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJhdS4=
</properties>
		<properties node_id="21" format="pickle">gASVWgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAASIAAAVFAAADFQAAAjoAAAEiAAAFRQAAAxUAAAAAAAAAAAeAAAAC
OgAAASIAAAVFAAADFZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUhlYXJ0UmF0ZZRLAoaUjA9Ta2luQ29uZHVjdGFuY2WUSwKG
lIwDRUVHlEsChpSMC1RlbXBlcmF0dXJllEsChpSMDVB1cGlsRGlhbWV0ZXKUSwKGlIwOU21pbGVJ
bnRlbnNpdHmUSwKGlIwORnJvd25JbnRlbnNpdHmUSwKGlIwNQ29ydGlzb2xMZXZlbJRLAoaUjA1B
Y3Rpdml0eUxldmVslEsChpSMEUFtYmllbnROb2lzZUxldmVslEsChpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwOQ29nbml0aXZlU3RhdGWUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwPRW5nYWdlbWVudExldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="22" format="pickle">gASVxQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJJAAABcgAABTYAAALFAAACSQAAAXIAAAU2AAACxQAAAAAAAAAAB4AA
AAJJAAABcgAABTYAAALFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwBLAoaUSwFLAoaUSwJLAYaUSwFLAIaUSwJLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJhdS4=
</properties>
		<properties node_id="23" format="pickle">gASVHwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGSAAAAwQAABf8AAAOk
AAABkwAAAOAAAAX+AAADowAAAAAAAAAAB4AAAAGTAAAA4AAABf4AAAOjlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwPRW5n
YWdlbWVudExldmVslEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwJSGVhcnRSYXRllEtmhpSMBmF0dHJfeZSM
D1NraW5Db25kdWN0YW5jZZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwJoLUsCjANF
RUeUSwKMC1RlbXBlcmF0dXJllEsCjA1QdXBpbERpYW1ldGVylEsCjA5TbWlsZUludGVuc2l0eZRL
AowORnJvd25JbnRlbnNpdHmUSwKMDUNvcnRpc29sTGV2ZWyUSwKMDUFjdGl2aXR5TGV2ZWyUSwKM
EUFtYmllbnROb2lzZUxldmVslEsCjA1MaWdodGluZ0xldmVslEsCjA5FbW90aW9uYWxTdGF0ZZRL
AYwOQ29nbml0aXZlU3RhdGWUSwFoIUsBdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIE5K/v//
/4aUaCNOSv7///+GlGglTkr+////hpRoJ2gqS2aGlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVo
MH2UKGgqSwJoLUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAWg8SwFo
IUsBdWg9fZSMFUVuZ2FnZW1lbnRMZXZlbChUcmVlKZRLAXN1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
