<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(30.0, 92.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(345.4444444444443, 140.2222222222223)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(340.2222222222222, -3.7777777777777786)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(558.0, -110.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(81.0, 224.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(175.0, 219.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Tree Model" position="(520.0, 89.11111111111111)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(166.55555555555557, 83.00000000000001)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="70% Training" position="(282.0, -89.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="30% Testing" position="(365.0, -84.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Logistic Regression" position="(515.0, 171.0)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(324.0, 312.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Support Vector Machines" position="(531.0, 316.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(326.0, 474.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Neural Network" position="(516.0, 480.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Tree Test" position="(667.2222222222222, 45.55555555555557)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Logistic Regression Test" position="(627.1111111111112, 170.99999999999997)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(805.1111111111113, 44.55555555555557)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(765.0, 167.0)" />
		<node id="19" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="SVM Test" position="(645.0, 327.0)" />
		<node id="20" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(769.0, 326.0)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Neural Network Test" position="(630.8888888888888, 484.99999999999994)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (3)" position="(755.0, 483.0)" />
		<node id="23" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="See The Nigga" position="(913.0, -56.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(111.0, -28.0)" />
		<node id="25" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(316.0, 653.0)" />
		<node id="26" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(471.0, 656.0)" />
		<node id="27" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(576.0, 666.0)" />
		<node id="28" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (5)" position="(729.0, 662.0)" />
		<node id="29" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(765.0, -163.0)" />
		<node id="30" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(915.75, 230.75)" />
		<node id="31" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(1041.0, 211.0)" />
		<node id="32" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1166.0, 287.0)" />
		<node id="33" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(915.0, 319.0)" />
		<node id="34" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (4)" position="(1300.0, 287.0)" />
		<node id="35" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(1039.0, 104.0)" />
		<node id="36" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(1044.0, 2.0)" />
		<node id="37" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(1043.0, -81.0)" />
		<node id="38" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(292.0, -199.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="1" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="8" source_node_id="2" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="1" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="7" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="15" source_node_id="13" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="9" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="17" source_node_id="1" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="2" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="7" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="20" source_node_id="15" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="16" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="22" source_node_id="7" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="23" source_node_id="11" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="19" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="25" source_node_id="7" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="26" source_node_id="13" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="21" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="28" source_node_id="17" sink_node_id="23" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="29" source_node_id="7" sink_node_id="15" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="30" source_node_id="7" sink_node_id="23" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="31" source_node_id="0" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="32" source_node_id="7" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="33" source_node_id="7" sink_node_id="25" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="34" source_node_id="25" sink_node_id="26" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="35" source_node_id="7" sink_node_id="26" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="36" source_node_id="7" sink_node_id="27" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="37" source_node_id="25" sink_node_id="27" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="38" source_node_id="27" sink_node_id="28" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="39" source_node_id="3" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated-data" sink_channel_id="data" />
		<link id="40" source_node_id="7" sink_node_id="30" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="41" source_node_id="30" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="42" source_node_id="31" sink_node_id="32" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="43" source_node_id="7" sink_node_id="33" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="44" source_node_id="33" sink_node_id="32" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="45" source_node_id="32" sink_node_id="34" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="46" source_node_id="30" sink_node_id="35" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="47" source_node_id="35" sink_node_id="32" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="48" source_node_id="30" sink_node_id="36" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="49" source_node_id="36" sink_node_id="32" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="50" source_node_id="30" sink_node_id="37" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="51" source_node_id="37" sink_node_id="32" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="52" source_node_id="24" sink_node_id="38" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV9RwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIygQzovTWlrZS8yMDI0L1Byb2dyYW1taW5nL0F0aWxsby1NTC9VcGRhdGVkL0Vtb3Rpb25h
bCBNb25pdG9yaW5nIChDbGFzc2lmaWNhdGlvbikvQ1NWIEFORCBFWENFTC9lbW90aW9uYWxfbW9u
aXRvcmluZ19kYXRhc2V0X3dpdGhfdGFyZ2V0X05PUk1BTElaRUQgQ0xFQU4gQ1NWLmNzdpSMBnBy
ZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMrUc6L01JS0UvUHJvZ3JhbW1pbmcvMjAyNC9SZXBvc2l0b3JpZXMvQXRpbGxvLU1M
L1VwZGF0ZWQvRW1vdGlvbmFsIE1vbml0b3JpbmcgKENsYXNzaWZpY2F0aW9uKS9DU1YgQU5EIEVY
Q0VML2Vtb3Rpb25hbF9tb25pdG9yaW5nX2RhdGFzZXRfd2l0aF90YXJnZXRfTk9STUFMSVpFRCBD
TEVBTiBDU1YuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIJHOi9NSUtFL1Byb2dy
YW1taW5nLzIwMjQvUmVwb3NpdG9yaWVzL0F0aWxsby1NYWNoaW5lTGVhcm5pbmcvVXBkYXRlZC9l
bW90aW9uYWxfbW9uaXRvcmluZ19kYXRhc2V0X3dpdGhfdGFyZ2V0X05PUk1BTElaRUQgQ0xFQU4u
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjH1HOi9NSUtFL1Byb2dyYW1taW5nLzIw
MjQvUmVwb3NpdG9yaWVzL0F0aWxsby1NYWNoaW5lTGVhcm5pbmcvVXBkYXRlZC9lbW90aW9uYWxf
bW9uaXRvcmluZ19kYXRhc2V0X3dpdGhfdGFyZ2V0X05PUk1BTElaRUQueGxzeJRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxsRzovTUlLRS9Qcm9ncmFtbWluZy8yMDI0L1JlcG9zaXRvcmll
cy9BdGlsbG8tTWFjaGluZUxlYXJuaW5nL0RhdGFzZXRzL1ByZWRpY3Rpb24gVGVzdC9wbGFjZW1l
bnQtZGF0YXNldC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjENDOi9Vc2Vycy9B
ZG1pbi9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jEZDOi9Vc2Vycy9BZG1pbi9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3RpdGFuaWMudGFilGgLaCBoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMRkM6L1VzZXJzL0FkbWluL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoIGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxMQzovVXNlcnMvQWRtaW4vYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2ggaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjE1DOi9Vc2Vycy9BZG1pbi9hbmFjb25kYTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2ggaAyMEmJyb3duLXNl
bGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCQzovVXNlcnMvQWRtaW4vYW5hY29u
ZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCBoDIwHem9v
LnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAWsAAACMAAAD7AAAAsAAAAFsAAAAqwAAA+sAAAK/AAAAAAAAAAAFVgAAAWwA
AACrAAAD6wAAAr+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aD59lGhKXZQoXZQojAlIZWFydFJhdGWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwPU2tpbkNvbmR1Y3RhbmNllGhSSwBoDohlXZQojANFRUeU
aFJLAGgOiGVdlCiMC1RlbXBlcmF0dXJllGhSSwBoDohlXZQojA1QdXBpbERpYW1ldGVylGhSSwBo
DohlXZQojA5TbWlsZUludGVuc2l0eZRoUksAaA6IZV2UKIwORnJvd25JbnRlbnNpdHmUaFJLAGgO
iGVdlCiMDUNvcnRpc29sTGV2ZWyUaFJLAGgOiGVdlCiMDUFjdGl2aXR5TGV2ZWyUaFJLAGgOiGVd
lCiMEUFtYmllbnROb2lzZUxldmVslGhSSwBoDohlXZQojA1MaWdodGluZ0xldmVslGhSSwBoDohl
XZQojA5FbW90aW9uYWxTdGF0ZZRoUIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjCZkaXNlbmdhZ2Vk
LCBlbmdhZ2VkLCBwYXJ0aWFsbHkgZW5nYWdlZJSJZV2UKIwOQ29nbml0aXZlU3RhdGWUaGpLAIwT
ZGlzdHJhY3RlZCwgZm9jdXNlZJSJZV2UKIwPRW5nYWdlbWVudExldmVslGhqSwFoDohlZXNoQEsB
dYwKYXR0cmlidXRlc5QoaE9LAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaU
aGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhdlCiMCmRpc2VuZ2FnZWSUjAdlbmdhZ2VklIwRcGFy
dGlhbGx5IGVuZ2FnZWSUZYaUaG1dlCiMCmRpc3RyYWN0ZWSUjAdmb2N1c2VklGWGlGhwSwKGlHSU
jAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEUpgZR9lCho
SH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaI9dlChdlCiMCUZlYXR1cmUgMZRo
aksAjFM1OSwgNjAsIDYxLCA2MiwgNjMsIDY0LCA2NSwgNjYsIDY3LCA2OCwgNjksIDcwLCA3MSwg
NzIsIDczLCA3NCwgNzUsIDc2LCA3NywgNzgsIC4uLpSJZV2UKIwKRmVhdHVyZSAxMJRoaksAjFMy
OSwgMzAsIDMxLCAzMiwgMzMsIDM0LCAzNSwgMzYsIDM3LCAzOCwgMzksIDQwLCA0MSwgNDIsIDQz
LCA0NCwgNDUsIDQ2LCA0NywgNDgsIC4uLpSJZV2UKIwKRmVhdHVyZSAxMpRoaksAjDZFbW90aW9u
YWxTdGF0ZSwgZGlzZW5nYWdlZCwgZW5nYWdlZCwgcGFydGlhbGx5IGVuZ2FnZWSUiWVdlCiMCkZl
YXR1cmUgMTOUaGpLAIwjQ29nbml0aXZlU3RhdGUsIGRpc3RyYWN0ZWQsIGZvY3VzZWSUiWVdlCiM
CkZlYXR1cmUgMTSUaGpLAIwYMSwgMiwgMywgRW5nYWdlbWVudExldmVslIllXZQojA9Ob3JtYWxp
emVkIERhdGGUaGpLAFh9AQAAMCwgMC4yODgxMzU1OTMyMjAzMzksIDAuNDIzNzI4ODEzNTU5MzIy
LCAwLjU1OTMyMjAzMzg5ODMwNSwgMC41NzYyNzExODY0NDA2NzgsIDAuNzExODY0NDA2Nzc5NjYx
LCAwLjg0NzQ1NzYyNzExODY0NCwgMC4wODQ3NDU3NjI3MTE4NjQ0LCAwLjg2NDQwNjc3OTY2MTAx
NywgMC4xMDE2OTQ5MTUyNTQyMzczLCAwLjAxNjk0OTE1MjU0MjM3Mjg4LCAwLjE2OTQ5MTUyNTQy
MzcyODgsIDAuMTg2NDQwNjc3OTY2MTAxNywgMC4yMDMzODk4MzA1MDg0NzQ2LCAwLjI1NDIzNzI4
ODEzNTU5MzIsIDAuMjcxMTg2NDQwNjc3OTY2MSwgMC4zMDUwODQ3NDU3NjI3MTE5LCAwLjMyMjAz
Mzg5ODMwNTA4NDcsIDAuMzM4OTgzMDUwODQ3NDU3NiwgMC4wMzM4OTgzMDUwODQ3NDU3NiwgLi4u
lIllXZQojApGZWF0dXJlIDIzlGhqSwBYggEAADAsIDAuODk2NTUxNzI0MTM3OTMxLCAwLjE3MjQx
Mzc5MzEwMzQ0ODMsIDAuMjQxMzc5MzEwMzQ0ODI3NiwgMC4zMTAzNDQ4Mjc1ODYyMDY5LCAwLjM0
NDgyNzU4NjIwNjg5NjYsIDAuMzc5MzEwMzQ0ODI3NTg2MiwgMC40NDgyNzU4NjIwNjg5NjU1LCAw
LjQ4Mjc1ODYyMDY4OTY1NTIsIDAuNTE3MjQxMzc5MzEwMzQ0OSwgMC41NTE3MjQxMzc5MzEwMzQ1
LCAwLjU4NjIwNjg5NjU1MTcyNDEsIDAuNjIwNjg5NjU1MTcyNDEzOCwgMC42NTUxNzI0MTM3OTMx
MDM0LCAwLjA2ODk2NTUxNzI0MTM3OTMxLCAwLjY4OTY1NTE3MjQxMzc5MzEsIDAuNzI0MTM3OTMx
MDM0NDgyOCwgMC43NTg2MjA2ODk2NTUxNzI0LCAwLjc5MzEwMzQ0ODI3NTg2MjEsIDAuODI3NTg2
MjA2ODk2NTUxNywgLi4ulIllXZQojAlGZWF0dXJlIDKUaFCMDlN0cmluZ1ZhcmlhYmxllJOUSwJo
DollXZQojAlGZWF0dXJlIDOUaKxLAmgOiWVdlCiMCUZlYXR1cmUgNJRorEsCaA6JZV2UKIwJRmVh
dHVyZSA1lGisSwJoDollXZQojAlGZWF0dXJlIDaUaKxLAmgOiWVdlCiMCUZlYXR1cmUgN5RorEsC
aA6JZV2UKIwJRmVhdHVyZSA4lGisSwJoDollXZQojAlGZWF0dXJlIDmUaKxLAmgOiWVdlCiMCkZl
YXR1cmUgMTGUaKxLAmgOiWVdlCiMCkZlYXR1cmUgMTWUaKxLAmgOiWVdlCiMCkZlYXR1cmUgMTaU
aKxLAmgOiWVdlCiMCkZlYXR1cmUgMTeUaKxLAmgOiWVdlCiMCkZlYXR1cmUgMTiUaKxLAmgOiWVd
lCiMCkZlYXR1cmUgMTmUaKxLAmgOiWVdlCiMCkZlYXR1cmUgMjCUaKxLAmgOiWVdlCiMCkZlYXR1
cmUgMjGUaKxLAmgOiWVdlCiMCkZlYXR1cmUgMjKUaKxLAmgOiWVdlCiMCkZlYXR1cmUgMjSUaKxL
AmgOiWVlc2hASwF1aHEojAlGZWF0dXJlIDGUXZQojAI1OZSMAjYwlIwCNjGUjAI2MpSMAjYzlIwC
NjSUjAI2NZSMAjY2lIwCNjeUjAI2OJSMAjY5lIwCNzCUjAI3MZSMAjcylIwCNzOUjAI3NJSMAjc1
lIwCNzaUjAI3N5SMAjc4lIwCNzmUjAI4MJSMAjgxlIwCODKUjAI4M5SMAjg0lIwCODWUjAI4NpSM
Ajg3lIwCODiUjAI4OZSMAjkwlIwCOTGUjAI5MpSMAjkzlIwCOTSUjAI5NZSMAjk2lIwCOTeUjAI5
OJSMAjk5lIwDMTAwlIwDMTAxlIwDMTAylIwDMTAzlIwDMTA0lIwDMTA1lIwDMTA2lIwDMTA3lIwD
MTA4lIwDMTA5lIwDMTEwlIwDMTExlIwDMTEylIwDMTEzlIwDMTE0lIwDMTE1lIwDMTE2lIwDMTE3
lIwDMTE4lIwDMTE5lIwJSGVhcnRSYXRllIwUTUlOLCBNQVgsIERJRkZFUkVOQ0WUZYaUjApGZWF0
dXJlIDEwlF2UKIwCMjmUjAIzMJSMAjMxlIwCMzKUjAIzM5SMAjM0lIwCMzWUjAIzNpSMAjM3lIwC
MziUjAIzOZSMAjQwlIwCNDGUjAI0MpSMAjQzlIwCNDSUjAI0NZSMAjQ2lIwCNDeUjAI0OJSMAjQ5
lIwCNTCUjAI1MZSMAjUylIwCNTOUjAI1NJSMAjU1lIwCNTaUjAI1N5SMAjU4lIwCNTmUjBFBbWJp
ZW50Tm9pc2VMZXZlbJRlhpSMCkZlYXR1cmUgMTKUXZQojA5FbW90aW9uYWxTdGF0ZZSMCmRpc2Vu
Z2FnZWSUjAdlbmdhZ2VklIwRcGFydGlhbGx5IGVuZ2FnZWSUZYaUjApGZWF0dXJlIDEzlF2UKIwO
Q29nbml0aXZlU3RhdGWUjApkaXN0cmFjdGVklIwHZm9jdXNlZJRlhpSMCkZlYXR1cmUgMTSUXZQo
jAExlIwBMpSMATOUjA9FbmdhZ2VtZW50TGV2ZWyUZYaUjA9Ob3JtYWxpemVkIERhdGGUXZQojAEw
lIwRMC4yODgxMzU1OTMyMjAzMzmUjBEwLjQyMzcyODgxMzU1OTMyMpSMETAuNTU5MzIyMDMzODk4
MzA1lIwRMC41NzYyNzExODY0NDA2NziUjBEwLjcxMTg2NDQwNjc3OTY2MZSMETAuODQ3NDU3NjI3
MTE4NjQ0lIwSMC4wODQ3NDU3NjI3MTE4NjQ0lIwRMC44NjQ0MDY3Nzk2NjEwMTeUjBIwLjEwMTY5
NDkxNTI1NDIzNzOUjBMwLjAxNjk0OTE1MjU0MjM3Mjg4lIwSMC4xNjk0OTE1MjU0MjM3Mjg4lIwS
MC4xODY0NDA2Nzc5NjYxMDE3lIwSMC4yMDMzODk4MzA1MDg0NzQ2lIwSMC4yNTQyMzcyODgxMzU1
OTMylIwSMC4yNzExODY0NDA2Nzc5NjYxlIwSMC4zMDUwODQ3NDU3NjI3MTE5lIwSMC4zMjIwMzM4
OTgzMDUwODQ3lIwSMC4zMzg5ODMwNTA4NDc0NTc2lIwTMC4wMzM4OTgzMDUwODQ3NDU3NpSMEjAu
MzU1OTMyMjAzMzg5ODMwNZSMEjAuMzcyODgxMzU1OTMyMjAzNJSMEjAuMzg5ODMwNTA4NDc0NTc2
M5SMEjAuNDA2Nzc5NjYxMDE2OTQ5MpSMEjAuNDQwNjc3OTY2MTAxNjk0OZSMEjAuNDU3NjI3MTE4
NjQ0MDY3OJSMEjAuNDc0NTc2MjcxMTg2NDQwN5SMEjAuNDkxNTI1NDIzNzI4ODEzNpSMEjAuNTA4
NDc0NTc2MjcxMTg2NJSMEzAuMDUwODQ3NDU3NjI3MTE4NjWUjBIwLjUyNTQyMzcyODgxMzU1OTSU
jBIwLjU0MjM3Mjg4MTM1NTkzMjKUjBIwLjU5MzIyMDMzODk4MzA1MDiUjBIwLjYxMDE2OTQ5MTUy
NTQyMziUjBIwLjYyNzExODY0NDA2Nzc5NjaUjBIwLjY0NDA2Nzc5NjYxMDE2OTSUjBIwLjY2MTAx
Njk0OTE1MjU0MjSUjBIwLjY3Nzk2NjEwMTY5NDkxNTKUjBMwLjA2Nzc5NjYxMDE2OTQ5MTUzlIwS
MC42OTQ5MTUyNTQyMzcyODgylIwSMC43Mjg4MTM1NTkzMjIwMzM4lIwSMC43NDU3NjI3MTE4NjQ0
MDY4lIwSMC43NjI3MTE4NjQ0MDY3Nzk2lIwSMC43Nzk2NjEwMTY5NDkxNTI2lIwSMC43OTY2MTAx
Njk0OTE1MjU0lIwSMC44MTM1NTkzMjIwMzM4OTg0lIwSMC44MzA1MDg0NzQ1NzYyNzEylIwSMC44
ODEzNTU5MzIyMDMzODk4lIwSMC44OTgzMDUwODQ3NDU3NjI4lIwSMC45MTUyNTQyMzcyODgxMzU2
lIwSMC45MzIyMDMzODk4MzA1MDg0lIwSMC45NDkxNTI1NDIzNzI4ODE0lIwSMC45NjYxMDE2OTQ5
MTUyNTQylIwSMC45ODMwNTA4NDc0NTc2MjcylIwTMC4xMTg2NDQwNjc3OTY2MTAxN5SMEzAuMTM1
NTkzMjIwMzM4OTgzMDWUjBMwLjE1MjU0MjM3Mjg4MTM1NTk0lIwTMC4yMjAzMzg5ODMwNTA4NDc0
NZSMEzAuMjM3Mjg4MTM1NTkzMjIwMzWUakMBAABqDgEAAGWGlIwKRmVhdHVyZSAyM5RdlChqSgEA
AIwRMC44OTY1NTE3MjQxMzc5MzGUjBIwLjE3MjQxMzc5MzEwMzQ0ODOUjBIwLjI0MTM3OTMxMDM0
NDgyNzaUjBIwLjMxMDM0NDgyNzU4NjIwNjmUjBIwLjM0NDgyNzU4NjIwNjg5NjaUjBIwLjM3OTMx
MDM0NDgyNzU4NjKUjBIwLjQ0ODI3NTg2MjA2ODk2NTWUjBIwLjQ4Mjc1ODYyMDY4OTY1NTKUjBIw
LjUxNzI0MTM3OTMxMDM0NDmUjBIwLjU1MTcyNDEzNzkzMTAzNDWUjBIwLjU4NjIwNjg5NjU1MTcy
NDGUjBIwLjYyMDY4OTY1NTE3MjQxMziUjBIwLjY1NTE3MjQxMzc5MzEwMzSUjBMwLjA2ODk2NTUx
NzI0MTM3OTMxlIwSMC42ODk2NTUxNzI0MTM3OTMxlIwSMC43MjQxMzc5MzEwMzQ0ODI4lIwSMC43
NTg2MjA2ODk2NTUxNzI0lIwSMC43OTMxMDM0NDgyNzU4NjIxlIwSMC44Mjc1ODYyMDY4OTY1NTE3
lIwSMC44NjIwNjg5NjU1MTcyNDEzlIwSMC45MzEwMzQ0ODI3NTg2MjA3lIwSMC45NjU1MTcyNDEz
NzkzMTA0lIwTMC4xMDM0NDgyNzU4NjIwNjg5NpSMEzAuMTM3OTMxMDM0NDgyNzU4NjKUjBMwLjIw
Njg5NjU1MTcyNDEzNzkzlIwTMC4yNzU4NjIwNjg5NjU1MTcyNJSMFDAuMDM0NDgyNzU4NjIwNjg5
NjU1lIwTMC40MTM3OTMxMDM0NDgyNzU4NpRqQwEAAGoyAQAAZYaUdJRoiCiMCUZlYXR1cmUgMpRL
A4aUjAlGZWF0dXJlIDOUSwOGlIwJRmVhdHVyZSA0lEsDhpSMCUZlYXR1cmUgNZRLA4aUjAlGZWF0
dXJlIDaUSwOGlIwJRmVhdHVyZSA3lEsDhpSMCUZlYXR1cmUgOJRLA4aUjAlGZWF0dXJlIDmUSwOG
lIwKRmVhdHVyZSAxMZRLA4aUjApGZWF0dXJlIDE1lEsDhpSMCkZlYXR1cmUgMTaUSwOGlIwKRmVh
dHVyZSAxN5RLA4aUjApGZWF0dXJlIDE4lEsDhpSMCkZlYXR1cmUgMTmUSwOGlIwKRmVhdHVyZSAy
MJRLA4aUjApGZWF0dXJlIDIxlEsDhpSMCkZlYXR1cmUgMjKUSwOGlIwKRmVhdHVyZSAyNJRLA4aU
dJRoiSloil2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Q\x00\x00\x01\x97\x00\x00\x04#\x00\x00\x02\xad\x00\x00\x03R\x00\x00\x01\xb6\x00\x00\x04"\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03R\x00\x00\x01\xb6\x00\x00\x04"\x00\x00\x02\xac', '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04?\x00\x00\x01+\x00\x00\x06\xc3\x00\x00\x03c\x00\x00\x04@\x00\x00\x01J\x00\x00\x06\xc2\x00\x00\x03b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04@\x00\x00\x01J\x00\x00\x06\xc2\x00\x00\x03b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVeAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS2qMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADagAAAK4AAAalAAACyQAAA2sA
AADNAAAGpAAAAsgAAAAAAAAAAAeAAAADawAAAM0AAAakAAACyJSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVwgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA1wAAAEwAAAG3wAA
A3YAAANdAAABTwAABt4AAAN1AAAAAAAAAAAHgAAAA10AAAFPAAAG3gAAA3WUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjA9FbmdhZ2VtZW50TGV2ZWyUS2WGlIwObnVtYmVyX29mX2Jp
bnOUSwRK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwRQW1iaWVudE5vaXNl
TGV2ZWyUS2aGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwJSGVhcnRSYXRllEsCjA9Ta2luQ29uZHVj
dGFuY2WUSwKMA0VFR5RLAowLVGVtcGVyYXR1cmWUSwKMDVB1cGlsRGlhbWV0ZXKUSwKMDlNtaWxl
SW50ZW5zaXR5lEsCjA5Gcm93bkludGVuc2l0eZRLAowNQ29ydGlzb2xMZXZlbJRLAowNQWN0aXZp
dHlMZXZlbJRLAmgfSwKMDUxpZ2h0aW5nTGV2ZWyUSwKMDkVtb3Rpb25hbFN0YXRllEsBjA5Db2du
aXRpdmVTdGF0ZZRLAWgXSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVNgQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABawAAAJAAAARRAAACjwAAAWwAAACvAAAEUAAAAo4AAAAAAAAA
AAVWAAABbAAAAK8AAARQAAACjpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS3uMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSIjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMD0VuZ2FnZW1lbnRM
ZXZlbJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwORW1vdGlvbmFsU3Rh
dGWUS2WGlIwJYXR0cl9zaXpllIwJSGVhcnRSYXRllEtmhpSMBmF0dHJfeJRoLEtmhpSMDGF0dHJf
eF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjA9Ta2luQ29u
ZHVjdGFuY2WUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////
hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojAlIZWFydFJhdGWUSwKMD1NraW5Db25kdWN0YW5j
ZZRLAowDRUVHlEsCjAtUZW1wZXJhdHVyZZRLAowNUHVwaWxEaWFtZXRlcpRLAowOU21pbGVJbnRl
bnNpdHmUSwKMDkZyb3duSW50ZW5zaXR5lEsCjA1Db3J0aXNvbExldmVslEsCjA1BY3Rpdml0eUxl
dmVslEsCjBFBbWJpZW50Tm9pc2VMZXZlbJRLAowNTGlnaHRpbmdMZXZlbJRLAowORW1vdGlvbmFs
U3RhdGWUSwGMDkNvZ25pdGl2ZVN0YXRllEsBjA9FbmdhZ2VtZW50TGV2ZWyUSwF1jAVtZXRhc5R9
lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVXAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADAAAABbQAABsEAAAMIAAAAwAAAAW0AAAbBAAADCAAAAAAAAAAAB4AAAADA
AAABbQAABsEAAAMIlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCMIAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgvSwJ1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJoNCmBlH2UKGg3fZQoaDmIaDpLAWg7SwBoPIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRo
FX2UaC9LAnVoPyl1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01?\x00\x00\x04(\x00\x00\x02\xef\x00\x00\x03X\x00\x00\x01^\x00\x00\x04'\x00\x00\x02\xee\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01^\x00\x00\x04'\x00\x00\x02\xee", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [83], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVXAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADAAAABfwAABsEAAAL3AAAAwAAAAX8AAAbBAAAC9wAAAAAAAAAAB4AAAADA
AAABfwAABsEAAAL3lIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCFMAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgvSwJ1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJoNCmBlH2UKGg3fZQoaDmIaDpLAWg7SwBoPIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRo
FX2UaC9LAnVoPyl1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x00\x98\x00\x00\x03;\x00\x00\x02\x87\x00\x00\x02\x1d\x00\x00\x00\xb7\x00\x00\x03:\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1d\x00\x00\x00\xb7\x00\x00\x03:\x00\x00\x02\x86', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV8wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAN4AAABTgAABawAAALfAAADeQAAAW0AAAWrAAAC3gAAAAAAAAAAB4AAAAN5
AAABbQAABasAAALelIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MZSMATKUjAEzlIeUdWJoJimBlH2UKGgpfZQoaCuIaCxLAWgtSwBoLowWKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRoB32UaCFLAnVoMSl1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 37, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01s\x00\x00\x04X\x00\x00\x02\xa7\x00\x00\x03)\x00\x00\x01\x92\x00\x00\x04W\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x92\x00\x00\x04W\x00\x00\x02\xa6', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVXAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAC/AAABYwAABsIAAAL0AAAAwAAAAYIAAAbBAAAC8wAAAAAAAAAAB4AAAADA
AAABggAABsEAAALzlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCBAAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgvSwJ1jAdjbGFzc2VzlIwBMZSMATKUjAEz
lIeUdWJoNCmBlH2UKGg3fZQoaDmIaDpLAWg7SwBoPIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRo
FX2UaC9LAnVoPyl1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVWgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABCAAAAYMAAAZ5AAAC8gAAAQgAAAGDAAAGeQAAAvIAAAAAAAAAAAeAAAAB
CAAAAYMAAAZ5AAAC8pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUhlYXJ0UmF0ZZRLAoaUjA9Ta2luQ29uZHVjdGFuY2WUSwKG
lIwDRUVHlEsChpSMC1RlbXBlcmF0dXJllEsChpSMDVB1cGlsRGlhbWV0ZXKUSwKGlIwOU21pbGVJ
bnRlbnNpdHmUSwKGlIwORnJvd25JbnRlbnNpdHmUSwKGlIwNQ29ydGlzb2xMZXZlbJRLAoaUjA1B
Y3Rpdml0eUxldmVslEsChpSMEUFtYmllbnROb2lzZUxldmVslEsChpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwOQ29nbml0aXZlU3RhdGWUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwPRW5nYWdlbWVudExldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVWgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABBwAAASIAAAZ6AAADNQAAAQgAAAFBAAAGeQAAAzQAAAAAAAAAAAeAAAAB
CAAAAUEAAAZ5AAADNJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUhlYXJ0UmF0ZZRLAoaUjA9Ta2luQ29uZHVjdGFuY2WUSwKG
lIwDRUVHlEsChpSMC1RlbXBlcmF0dXJllEsChpSMDVB1cGlsRGlhbWV0ZXKUSwKGlIwOU21pbGVJ
bnRlbnNpdHmUSwKGlIwORnJvd25JbnRlbnNpdHmUSwKGlIwNQ29ydGlzb2xMZXZlbJRLAoaUjA1B
Y3Rpdml0eUxldmVslEsChpSMEUFtYmllbnROb2lzZUxldmVslEsChpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwOQ29nbml0aXZlU3RhdGWUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwPRW5nYWdlbWVudExldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGfAAABcgAABeIAAALmAAABoAAAAZEAAAXhAAAC5QAAAAAAAAAAB4AA
AAGgAAABkQAABeEAAALllIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="18" format="pickle">gASVjwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAALHAAABsgAABwgAAAOFAAACxwAAAbIAAAcIAAADhQAAAAAAAAAAB4AA
AALHAAABsgAABwgAAAOFlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AYaUSwFLAoaUSwJLAYaUSwJLAIaUSwBLAoaUSwFLAIaUkGgKSwF1jAdjbGFzc2VzlIwBMZSMATKU
jAEzlIeUdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVWgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAASIAAAVFAAADFQAAAjoAAAEiAAAFRQAAAxUAAAAAAAAAAAeAAAAC
OgAAASIAAAVFAAADFZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUhlYXJ0UmF0ZZRLAoaUjA9Ta2luQ29uZHVjdGFuY2WUSwKG
lIwDRUVHlEsChpSMC1RlbXBlcmF0dXJllEsChpSMDVB1cGlsRGlhbWV0ZXKUSwKGlIwOU21pbGVJ
bnRlbnNpdHmUSwKGlIwORnJvd25JbnRlbnNpdHmUSwKGlIwNQ29ydGlzb2xMZXZlbJRLAoaUjA1B
Y3Rpdml0eUxldmVslEsChpSMEUFtYmllbnROb2lzZUxldmVslEsChpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwOQ29nbml0aXZlU3RhdGWUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwPRW5nYWdlbWVudExldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="20" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABUwAABosAAALHAAACSQAAAXIAAAaKAAACxgAAAAAAAAAAB4AA
AAJJAAABcgAABooAAALGlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="21" format="pickle">gASVWgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABBwAAASIAAAZ6AAADNQAAAQgAAAFBAAAGeQAAAzQAAAAAAAAAAAeAAAAB
CAAAAUEAAAZ5AAADNJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUhlYXJ0UmF0ZZRLAoaUjA9Ta2luQ29uZHVjdGFuY2WUSwKG
lIwDRUVHlEsChpSMC1RlbXBlcmF0dXJllEsChpSMDVB1cGlsRGlhbWV0ZXKUSwKGlIwOU21pbGVJ
bnRlbnNpdHmUSwKGlIwORnJvd25JbnRlbnNpdHmUSwKGlIwNQ29ydGlzb2xMZXZlbJRLAoaUjA1B
Y3Rpdml0eUxldmVslEsChpSMEUFtYmllbnROb2lzZUxldmVslEsChpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwOQ29nbml0aXZlU3RhdGWUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwPRW5nYWdlbWVudExldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="22" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABUwAABosAAALHAAACSQAAAXIAAAaKAAACxgAAAAAAAAAAB4AA
AAJJAAABcgAABooAAALGlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="23" format="pickle">gASVFgUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABkwAAAOAAAAX+AAADowAAAZMAAADgAAAF/gAAA6MAAAAAAAAA
AAeAAAABkwAAAOAAAAX+AAADo5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4KMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSIjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA9FbmdhZ2VtZW50
TGV2ZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAlIZWFydFJhdGWUS2aGlIwMYXR0cl94X2xvd2VylE5K
/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMD1NraW5Db25kdWN0YW5jZZRL
ZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsF
dYwKYXR0cmlidXRlc5R9lCiMCUhlYXJ0UmF0ZZRLAowPU2tpbkNvbmR1Y3RhbmNllEsCjANFRUeU
SwKMC1RlbXBlcmF0dXJllEsCjA1QdXBpbERpYW1ldGVylEsCjA5TbWlsZUludGVuc2l0eZRLAowO
RnJvd25JbnRlbnNpdHmUSwKMDUNvcnRpc29sTGV2ZWyUSwKMDUFjdGl2aXR5TGV2ZWyUSwKMEUFt
YmllbnROb2lzZUxldmVslEsCjA1MaWdodGluZ0xldmVslEsCjA5FbW90aW9uYWxTdGF0ZZRLAYwO
Q29nbml0aXZlU3RhdGWUSwGMD0VuZ2FnZW1lbnRMZXZlbJRLAXWMBW1ldGFzlH2UdWJoHimBlH2U
KGghfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUaD1LZoaUjAZhdHRyX3iUaD1LZoaUjAZhdHRyX3mUaD5L
ZoaUjAVncmFwaJR9lGgZSwV1aDt9lChoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhF
SwJoRksCaEdLAmhISwFoSUsBaEpLAXVoS32UjBVFbmdhZ2VtZW50TGV2ZWwoVHJlZSmUSwFzdWJl
dS4=
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x048\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0c\x00\x00\x01b\x00\x00\x04o\x00\x00\x02\xb5\x00\x00\x03\r\x00\x00\x01\x81\x00\x00\x04n\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01\x81\x00\x00\x04n\x00\x00\x02\xb4', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASV8wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAANAAAABSQAABXkAAALaAAADQQAAAWgAAAV4AAAC2QAAAAAAAAAAB4AAAANB
AAABaAAABXgAAALZlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MZSMATKUjAEzlIeUdWJoJimBlH2UKGgpfZQoaCuIaCxLAWgtSwBoLowWKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRoB32UaCFLAnVoMSl1YmV1Lg==
</properties>
		<properties node_id="27" format="pickle">gASVWgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAQMAAAVGAAADFgAAAjoAAAEiAAAFRQAAAxUAAAAAAAAAAAeAAAAC
OgAAASIAAAVFAAADFZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCUhlYXJ0UmF0ZZRLAoaUjA9Ta2luQ29uZHVjdGFuY2WUSwKG
lIwDRUVHlEsChpSMC1RlbXBlcmF0dXJllEsChpSMDVB1cGlsRGlhbWV0ZXKUSwKGlIwOU21pbGVJ
bnRlbnNpdHmUSwKGlIwORnJvd25JbnRlbnNpdHmUSwKGlIwNQ29ydGlzb2xMZXZlbJRLAoaUjA1B
Y3Rpdml0eUxldmVslEsChpSMEUFtYmllbnROb2lzZUxldmVslEsChpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwOQ29nbml0aXZlU3RhdGWUSwGGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwPRW5nYWdlbWVudExldmVslEsBhpSFlHViYXUu
</properties>
		<properties node_id="28" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJJAAABcgAABooAAALGAAACSQAAAXIAAAaKAAACxgAAAAAAAAAAB4AA
AAJJAAABcgAABooAAALGlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="29" format="pickle">gASVNAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAArcAAAE4AAAGXgAAAysAAAK3AAABOAAABl4AAAMr
AAAAAAAAAAAHgAAAArcAAAE4AAAGXgAAAyuUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WUjBBJbmZvcm1hdGlvbiBHYWlulIwIUlJl
bGllZkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9h
dHRyc5RdlCiMCUhlYXJ0UmF0ZZRLZoaUjA5FbW90aW9uYWxTdGF0ZZRLZYaUjA9Ta2luQ29uZHVj
dGFuY2WUS2aGlIwDRUVHlEtmhpSMDkZyb3duSW50ZW5zaXR5lEtmhpRlSv3///+GlIwPc2VsZWN0
aW9uTWV0aG9klEsDSv7///+GlGgOSwR1jAphdHRyaWJ1dGVzlH2UKIwJSGVhcnRSYXRllEsCjA9T
a2luQ29uZHVjdGFuY2WUSwKMA0VFR5RLAowLVGVtcGVyYXR1cmWUSwKMDVB1cGlsRGlhbWV0ZXKU
SwKMDlNtaWxlSW50ZW5zaXR5lEsCjA5Gcm93bkludGVuc2l0eZRLAowNQ29ydGlzb2xMZXZlbJRL
AowNQWN0aXZpdHlMZXZlbJRLAowRQW1iaWVudE5vaXNlTGV2ZWyUSwKMDUxpZ2h0aW5nTGV2ZWyU
SwKMDkVtb3Rpb25hbFN0YXRllEsBjA5Db2duaXRpdmVTdGF0ZZRLAYwPRW5nYWdlbWVudExldmVs
lEsBdYwFbWV0YXOUfZSMCFNlbGVjdGVklEsBc3ViYXUu
</properties>
		<properties node_id="30" format="pickle">gASVCQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAFAAAAEd
AAACpwAAA3QAAABQAAABHQAAAqcAAAN0AAAAAAAAAAAHgAAAAFAAAAEdAAACpwAAA3SUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwNQWN0aXZpdHlMZXZlbJRLAoaUjAlhdmFpbGFibGWUSwCGlIwNUHVw
aWxEaWFtZXRlcpRLAoaUaBVLAYaUjA5TbWlsZUludGVuc2l0eZRLAoaUaBVLAoaUjA1Db3J0aXNv
bExldmVslEsChpRoFUsDhpSMC1RlbXBlcmF0dXJllEsChpRoFUsEhpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlGgVSwWGlIwRQW1iaWVudE5vaXNlTGV2ZWyUSwKGlGgVSwaGlIwOQ29nbml0aXZlU3RhdGWU
SwGGlGgVSweGlIwPU2tpbkNvbmR1Y3RhbmNllEsChpSMCWF0dHJpYnV0ZZRLAIaUjANFRUeUSwKG
lGguSwGGlIwORnJvd25JbnRlbnNpdHmUSwKGlGguSwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlGgu
SwOGlIwJSGVhcnRSYXRllEsChpRoLksEhpSMD0VuZ2FnZW1lbnRMZXZlbJRLAYaUjAVjbGFzc5RL
AIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoOUsCaCxLAmgwSwJoIEsCaBdLAmgaSwJo
M0sCaB1LAmgTSwJoJksCaCNLAmg2SwFoKUsBaDxLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="31" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03R\x00\x00\x01\xb6\x00\x00\x04"\x00\x00\x02\xac\x00\x00\x03R\x00\x00\x01\xb6\x00\x00\x04"\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03R\x00\x00\x01\xb6\x00\x00\x04"\x00\x00\x02\xac', '__version__': 2}</properties>
		<properties node_id="32" format="pickle">gASVtgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABggAAAWsAAAXkAAADoAAAAYIAAAFrAAAF5AAAA6AAAAAAAAAAAAeAAAAB
ggAAAWsAAAXkAAADoJSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMD1NraW5Db25kdWN0YW5jZZRLAoaUjANFRUeUSwKGlIwORnJv
d25JbnRlbnNpdHmUSwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlIwJSGVhcnRSYXRllEsChpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5SMD0VuZ2FnZW1lbnRMZXZlbJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="33" format="pickle">gASVyQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAFAAAAEd
AAACpwAAA3QAAABQAAABHQAAAqcAAAN0AAAAAAAAAAAHgAAAAFAAAAEdAAACpwAAA3SUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwNQWN0aXZpdHlMZXZlbJRLAoaUjAlhdmFpbGFibGWUSwCGlIwNUHVw
aWxEaWFtZXRlcpRLAoaUaBVLAYaUjA5TbWlsZUludGVuc2l0eZRLAoaUaBVLAoaUjA1Db3J0aXNv
bExldmVslEsChpRoFUsDhpSMC1RlbXBlcmF0dXJllEsChpRoFUsEhpSMDUxpZ2h0aW5nTGV2ZWyU
SwKGlGgVSwWGlIwRQW1iaWVudE5vaXNlTGV2ZWyUSwKGlGgVSwaGlIwOQ29nbml0aXZlU3RhdGWU
SwGGlGgVSweGlIwPU2tpbkNvbmR1Y3RhbmNllEsChpSMCWF0dHJpYnV0ZZRLAIaUjANFRUeUSwKG
lGguSwGGlIwORnJvd25JbnRlbnNpdHmUSwKGlGguSwKGlIwORW1vdGlvbmFsU3RhdGWUSwGGlGgu
SwOGlIwJSGVhcnRSYXRllEsChpRoLksEhpSMD0VuZ2FnZW1lbnRMZXZlbJRLAYaUjAVjbGFzc5RL
AIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMCUhlYXJ0UmF0ZZRLAowPU2tpbkNvbmR1
Y3RhbmNllEsCjANFRUeUSwKMC1RlbXBlcmF0dXJllEsCjA1QdXBpbERpYW1ldGVylEsCjA5TbWls
ZUludGVuc2l0eZRLAowORnJvd25JbnRlbnNpdHmUSwKMDUNvcnRpc29sTGV2ZWyUSwKMDUFjdGl2
aXR5TGV2ZWyUSwKMEUFtYmllbnROb2lzZUxldmVslEsCjA1MaWdodGluZ0xldmVslEsCjA5FbW90
aW9uYWxTdGF0ZZRLAYwOQ29nbml0aXZlU3RhdGWUSwGMD0VuZ2FnZW1lbnRMZXZlbJRLAXWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="34" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAACAAAALwAAB38AAARGAAAAAgAAAC8AAAd/AAAERgAAAAAAAAAAB4AA
AAACAAAALwAAB38AAARGlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsCYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="35" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x01!\x00\x00\x04H\x00\x00\x03\x0e\x00\x00\x038\x00\x00\x01@\x00\x00\x04G\x00\x00\x03\r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x038\x00\x00\x01@\x00\x00\x04G\x00\x00\x03\r', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="36" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0c\x00\x00\x01b\x00\x00\x04o\x00\x00\x02\xb5\x00\x00\x03\r\x00\x00\x01\x81\x00\x00\x04n\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01\x81\x00\x00\x04n\x00\x00\x02\xb4', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="37" format="literal">{'activation_index': 3, 'alpha_index': 37, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01s\x00\x00\x04X\x00\x00\x02\xa7\x00\x00\x03)\x00\x00\x01\x92\x00\x00\x04W\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x92\x00\x00\x04W\x00\x00\x02\xa6', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="38" format="pickle">gASV/AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAH8AAAAuAAAA1kAAAJHAAAB/AAAALgA
AANZAAACRwAAAAAAAAAABVYAAAH8AAAAuAAAA1kAAAJHlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDUNvcnRpc29sTGV2
ZWyUS2aGlIwOU21pbGVJbnRlbnNpdHmUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQo
jAlIZWFydFJhdGWUSwKMD1NraW5Db25kdWN0YW5jZZRLAowDRUVHlEsCjAtUZW1wZXJhdHVyZZRL
AowNUHVwaWxEaWFtZXRlcpRLAmgVSwKMDkZyb3duSW50ZW5zaXR5lEsCaBNLAowNQWN0aXZpdHlM
ZXZlbJRLAowRQW1iaWVudE5vaXNlTGV2ZWyUSwKMDUxpZ2h0aW5nTGV2ZWyUSwJ1jAVtZXRhc5R9
lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
